# $Id: basho.ctd,v 1.1 2001/01/26 21:02:02 lain Exp $
あいお #CN 秋穂
あいおい #CN 相生
あいかわ #JCN*1 愛川
あいかわ #CN 合川
あいかわ #JCN*1 相川
あいこう #JCN 愛甲
あいさわ #JCN 相沢
あいざわ #JCN 相沢
あいずみ #CN 藍住
あいだ #JCN 英田
あいだ #JCN 会田
あいだ #JCN*6 相田
あいち #JCN*1 愛知
あいづ #JCN*1 会津
あいづたかだ #CN 会津高田
あいづばんげ #CN 会津坂下
あいづわかまつ #JCN 会津若松
あいとう #CN 愛東
あいの #CN 愛野
あいはら #JCN 相原
あいべつ #CN 愛別
あいみ #CN 会見
あいら #JCN 姶良
あいら #CN 吾平
あおがき #CN 青垣
あおがしま #CN 青ヶ島
あおき #JCN*1 青木
あおの #JCN 青野
あおばだい #CN 青葉台
あおもり #JCN*1 青森
あおや #CN 青谷
あおやぎ #JCN 青柳
あおやま #JCN*4 青山
あかいがわ #CN*1 赤井川
あかいけ #CN 赤池
あかいわ #JCN 赤磐
あかえだ #CN*4 赤枝
あかおか #CN 赤岡
あかぎ #CN 赤城
あかさか #JCN*6 赤坂
あかさき #CN 赤碕
あかし #JCN*2 明石
あかしな #CN 明科
あかつか #CN*1 赤塚
あかつつみ #CN*1 赤堤
あかどまり #CN 赤泊
あかはね #JCN 赤羽
あかばね #JCN 赤羽
あかばね #CN 赤羽根
あかびら #JCN*1 赤平
あかぼり #CN 赤堀
あかまつ #JCN 赤松
あかん #JCN*1 阿寒
あがつま #JCN 吾妻
あがわ #JCN 吾川
あき #CN 安岐
あき #JCN*1 安芸
あきう #CN 秋保
あきかわ #JCN 秋川
あきがわ #JCN*1 秋川
あきしま #JCN*1 昭島
あきた #JCN*2 秋田
あきた #CN 飽田
あきつ #CN 安芸津
あきはばら #CN*2 秋葉原
あきば #JCN*1 秋葉
あきもと #JCN*1 秋元
あきもと #JCN 秋本
あきやま #JCN*4 秋山
あくたがわ #JCN*2 芥川
あくつ #JCN*2 阿久津
あくね #JCN 阿久根
あくみ #JCN 飽海
あぐい #CN 阿久比
あぐに #CN 粟国
あけち #CN 明智
あけの #CN*1 明野
あけはま #CN 明浜
あげ #JCN 安芸
あげお #JCN 上尾
あげまつ #CN 上松
あこう #JCN 赤穂
あご #CN 阿児
あさ #JCN 安佐
あさ #JCN 厚狭
あさい #JCN*22 浅井
あさお #JCN 麻生
あさか #JCN*1 浅香
あさか #JCN*1 朝霞
あさかわ #JCN*1 浅川
あさが #JCN 浅賀
あさがや #CN*1 阿佐谷
あさきた #JCN 安佐北
あさくさ #JCN*1 浅草
あさくち #JCN*1 浅口
あさくら #JCN*2 朝倉
あさこ #JCN 朝来
あさご #JCN 朝来
あさしな #CN 浅科
あさじ #CN 朝地
あさだ #JCN*1 浅田
あさぬま #JCN*1 浅沼
あさの #JCN*2 浅野
あさば #CN 浅羽
あさひ #JCN 旭
あさひ #JCN*1 朝日
あさひかわ #JCN*3 旭川
あさひがわ #JCN 旭川
あさみ #JCN*6 浅見
あさみなみ #JCN 安佐南
あざい #JCN 浅井
あざぶ #CN*1 麻布
あざみの #CN あざみ野
あしお #CN 足尾
あしかが #JCN 足利
あしかり #CN 芦刈
あしがら #JCN 足柄
あしがらかみ #JCN 足柄上
あしがらしも #JCN 足柄下
あしがわ #CN 芦川
あしきた #JCN 葦北
あしきた #JCN 芦北
あしざわ #JCN 芦沢
あしずり #JCN 足摺
あしたか #CN*1 愛鷹
あしな #JCN 芦品
あしのこ #CN 芦ノ湖
あしべ #CN 芦辺
あしべつ #JCN*1 芦別
あしや #JCN*2 芦屋
あしやす #CN 芦安
あしょろ #JCN*1 足寄
あしよろ #JCN 足寄
あしろ #CN 安代
あしわだ #CN 足和田
あじ #CN 庵治
あじあ #CN*4 アジア
あじがさわ #CN 鯵ヶ沢
あじす #CN 阿知須
あじな #JCN 芦品
あじむ #CN 安心院
あすか #JCN*1 飛鳥
あすか #CN 明日香
あすけ #CN 足助
あすわ #JCN 足羽
あずさがわ #CN 梓川
あずま #JCN*1 東
あずみ #JCN 安曇
あそ #JCN*3 阿蘇
あそ #JCN 安蘇
あそう #JCN*4 麻生
あたみ #JCN 熱海
あだち #JCN*1 安達
あだち #JCN*2 足立
あち #CN 阿智
あっけし #JCN 厚岸
あっさぶ #CN*1 厚沢部
あっぴ #JCN*1 安比
あつぎ #JCN*4 厚木
あつしおかのう #CN 熱塩加納
あつた #JCN*1 厚田
あつた #JCN*1 熱田
あつま #CN 厚真
あつみ #JCN*1 渥美
あつみ #CN 温海
あづち #CN*1 安土
あづま #JCN*1 吾妻
あてつ #JCN 阿哲
あてね #CN*2 アテネ
あとう #CN 阿東
あどがわ #CN 安曇川
あなぶき #CN 穴吹
あなみず #CN 穴水
あなん #JCN 阿南
あに #CN 阿仁
あのう #CN 安濃
あば #CN 阿波
あばしり #JCN*1 網走
あびこ #JCN*2 我孫子
あふがにすたん #CN*1 アフガニスタン
あふりか #CN*2 アフリカ
あぶ #JCN*1 阿武
あぶた #JCN 虻田
あべ #JCN*4 阿部
あべ #JCN*2 安部
あべの #JCN*1 阿倍野
あま #CN 海士
あま #JCN 海部
あまがさき #JCN*2 尼崎
あまがせ #CN 天瀬
あまぎ #JCN 甘木
あまぎ #CN*1 天城
あまぎゆがしま #CN 天城湯ヶ島
あまくさ #JCN*2 天草
あまた #JCN 天田
あまつこみなと #CN 天津小湊
あまの #JCN*4 天野
あまべ #JCN 海部
あまみ #JCN*1 奄美
あまみや #JCN*1 雨宮
あまるめ #CN 余目
あみ #CN*1 阿見
あみの #CN 網野
あめみや #JCN 雨宮
あめよこ #CN*1 アメ横
あめりか #CN*42 アメリカ
あや #CN 綾
あやうた #JCN 綾歌
あやかみ #CN 綾上
あやせ #JCN*1 綾瀬
あやべ #JCN 綾部
あやま #JCN 阿山
あらい #JCN*10 荒井
あらい #JCN*3 新井
あらい #CN 新居
あらお #JCN 荒尾
あらかわ #JCN*6 荒川
あらき #JCN 荒木
あらしやま #JCN*1 嵐山
あらすか #CN*1 アラスカ
あらびあ #CN*2 アラビア
ありあけ #CN 有明
ありあけかい #JCN*1 有明海
ありえ #CN 有家
ありかわ #CN 有川
ありが #JCN*4 有賀
ありぞな #CN*1 アリゾナ
ありた #JCN*1 有田
ありだ #JCN 有田
ありま #JCN*2 有馬
あるぜんちん #CN*2 アルゼンチン
あるぷす #CN アルプス
あわ #JCN*2 阿波
あわ #JCN*1 安房
あわじ #CN 淡路
あわじしま #JCN 淡路島
あわじちょう #CN*1 淡路町
あわの #CN 粟野
あわら #CN 芦原
あんざい #JCN 安斎
あんざい #JCN*1 安西
あんざい #JCN 安斉
あんじょう #JCN 安城
あんど #CN 安堵
あんどう #JCN*2 安藤
あんなか #JCN 安中
あんぱち #JCN 安八
いいおか #CN 飯岡
いいし #JCN 飯石
いいじま #JCN*2 飯島
いいじま #JCN 飯嶋
いいたか #CN 飯高
いいたがわ #CN 飯田川
いいたて #CN 飯館
いいだ #JCN*1 飯田
いいづか #JCN 飯塚
いいで #CN 飯豊
いいなん #JCN*1 飯南
いいぬま #JCN 飯沼
いいの #JCN 飯野
いいむら #JCN 飯村
いいもり #CN*1 飯森
いいもり #CN 飯盛
いいやま #JCN 飯山
いえ #CN 伊江
いえしま #CN 家島
いおうじま #CN 伊王島
いか #JCN 伊香
いかざき #CN 五十崎
いかた #CN 伊方
いかほ #CN 伊香保
いかりがせき #CN 碇ヶ関
いかわ #JCN 井川
いが #CN*2 伊賀
いがや #CN*2 井ヶ谷
いがらし #JCN*3 五十嵐
いがり #JCN 猪狩
いがわ #JCN 井川
いき #JCN 壱岐
いきつき #CN 生月
いきな #CN 生名
いぎりす #CN*3 イギリス
いくさか #CN 生坂
いくたはら #CN 生田原
いくの #JCN 生野
いぐ #JCN 伊具
いぐさ #CN*2 井草
いぐち #JCN*1 井口
いけがみ #JCN 池上
いけがわ #CN 池川
いけだ #JCN*6 池田
いけぶくろ #JCN*4 池袋
いこま #JCN*8 生駒
いさ #JCN 伊佐
いさはや #JCN 諌早
いさわ #JCN 伊沢
いさわ #JCN 井沢
いさわ #CN 石和
いさわ #JCN 胆沢
いざわ #JCN*19 伊沢
いざわ #JCN*4 井沢
いしい #JCN*4 石井
いしおか #JCN 石岡
いしかり #JCN*2 石狩
いしかわ #JCN*16 石川
いしかわだい #CN 石川台
いしがき #JCN 石垣
いしくら #JCN 石倉
いしぐろ #JCN 石黒
いしげ #CN*1 石下
いしげ #JCN 石毛
いしこし #CN 石越
いしざか #JCN 石坂
いしざき #JCN*1 石崎
いしざわ #JCN*1 石沢
いしじま #JCN 石島
いしじま #JCN 石嶋
いしそね #JCN*52 石曽根
いしだ #JCN*4 石田
いしづか #JCN*2 石塚
いしどりや #CN 石鳥谷
いしなべ #JCN 石鍋
いしの #JCN 石野
いしのまき #JCN 石巻
いしはら #JCN*4 石原
いしばし #JCN*4 石橋
いしべ #CN 石部
いしまる #JCN*1 石丸
いしやま #JCN 石山
いしわたり #JCN 石渡
いじゅういん #CN 伊集院
いじら #CN 伊自良
いすみ #JCN 夷隅
いすらえる #CN*2 イスラエル
いず #CN*22 伊豆
いずし #JCN 出石
いずながおか #CN 伊豆長岡
いずみ #JCN 出水
いずみ #JCN 泉
いずみ #JCN*1 和泉
いずみおおつ #JCN 泉大津
いずみさき #CN 泉崎
いずみさの #JCN*1 泉佐野
いずも #JCN 出雲
いずもざき #CN 出雲崎
いせ #JCN*2 伊勢
いせさき #JCN 伊勢崎
いせはら #JCN*1 伊勢原
いせん #CN 伊仙
いぜな #CN 伊是名
いそ #JCN 磯
いそがい #JCN 磯貝
いそご #JCN*1 磯子
いそざき #JCN 磯崎
いその #JCN 磯野
いそべ #JCN*1 磯部
いそや #JCN 磯谷
いたがき #JCN 板垣
いたくら #JCN*1 板倉
いたこ #CN*1 潮来
いたどり #CN 板取
いたの #JCN*1 板野
いたばし #JCN*1 板橋
いたみ #JCN*2 伊丹
いたやなぎ #CN 板柳
いたりあ #CN*2 イタリア
いだ #JCN*3 井田
いちう #CN 一宇
いちかい #CN 市貝
いちかわ #JCN*4 市川
いちかわだいもん #CN 市川大門
いちがお #CN 市が尾
いちがお #CN*1 市ヶ尾
いちがや #CN*3 市ヶ谷
いちき #CN 市来
いちし #JCN 一志
いちじま #CN 市島
いちじょう #CN*1 一条
いちじょうじ #CN*2 一乗寺
いちのせ #CN*1 一の瀬
いちのせき #JCN 一関
いちのへ #CN 一戸
いちのみや #CN 一の宮
いちのみや #JCN 一宮
いちのもと #CN*4 櫟本
いちはさま #CN 一迫
いちはら #JCN 市原
いちば #JCN 市場
いちむら #JCN 市村
いっし #JCN 一志
いっしき #CN*1 一色
いっぽんまつ #CN 一本松
いつかいち #JCN*1 五日市
いつき #CN 五木
いつはし #CN*2 五橋
いつわ #CN 五和
いづはら #CN 厳原
いで #JCN 井手
いで #JCN 井出
いと #JCN 伊都
いといがわ #JCN 糸魚川
いとう #JCN*4 伊東
いとう #JCN*13 伊藤
いとしま #JCN 糸島
いとだ #CN 糸田
いとぬき #CN 糸貫
いとまん #JCN 糸満
いな #CN*2 伊奈
いな #JCN*1 伊那
いな #CN 伊南
いなかだて #CN 田舎館
いなかわ #CN 稲川
いながき #JCN*37 稲垣
いながわ #CN 猪名川
いなぎ #JCN*1 稲城
いなさ #JCN 引佐
いなさぐん #CN*2 引佐郡
いなざわ #JCN 稲沢
いなしき #JCN 稲敷
いなだ #JCN 稲田
いなつき #CN 稲築
いなば #JCN*2 稲葉
いなば #CN 因幡
いなぶ #CN 稲武
いなべ #JCN 員弁
いなみ #CN 井波
いなみ #CN 稲美
いなみ #CN 印南
いなむら #JCN 稲村
いなわしろ #CN*1 猪苗代
いぬい #JN 乾
いぬかい #CN 犬飼
いぬかみ #JCN 犬上
いぬやま #JCN*1 犬山
いね #CN 伊根
いの #JCN*2 伊野
いのうえ #JCN*10 井上
いのくち #CN 井口
いのせ #JCN*1 猪瀬
いのまた #JCN*2 猪股
いはら #JCN 庵原
いばら #JCN 井原
いばらき #JCN*2 茨城
いばらき #JCN*1 茨木
いび #JCN 揖斐
いびがわ #CN 揖斐川
いぶき #JCN*1 伊吹
いぶすき #JCN*1 指宿
いぶすき #JCN 揖宿
いぶり #JCN 胆振
いへや #CN 伊平屋
いぼ #JCN*1 揖保
いぼがわ #CN 揖保川
いまい #JCN*2 今井
いまいずみ #JCN*8 今泉
いまいち #JCN*42 今市
いまがね #CN*1 今金
いまがわ #CN*1 今川
いまじょう #CN 今庄
いまだて #JCN 今立
いまづ #CN 今津
いまでがわ #CN*4 今出川
いまばり #JCN*1 今治
いまべつ #CN 今別
いまむら #JCN*2 今村
いまり #JCN 伊万里
いみず #JCN 射水
いむら #CN*2 井村
いや #CN*1 祖谷
いよ #JCN*1 伊予
いよみしま #JCN 伊予三島
いらぶ #CN 伊良部
いりえ #JCN 入江
いりおもて #CN 西表
いりき #CN 入来
いりひろせ #CN 入広瀬
いるま #JCN 入間
いわい #JCN*8 岩井
いわい #JCN 磐井
いわいずみ #CN 岩泉
いわき #JCN いわき
いわき #JCN 岩城
いわき #CN 岩木
いわき #JCN*1 磐城
いわぎ #CN 岩城
いわくに #JCN 岩国
いわくら #JCN 岩倉
いわさ #JCN 岩佐
いわさき #JCN*2 岩崎
いわさわ #JCN 岩沢
いわした #JCN 岩下
いわしろ #CN 岩代
いわせ #JCN*1 岩瀬
いわた #JCN*4 岩田
いわた #JCN 磐田
いわたき #CN 岩滝
いわつき #JCN 岩槻
いわて #JCN*2 岩手
いわで #CN 岩出
いわでやま #CN 岩出山
いわない #JCN*1 岩内
いわぬま #JCN 岩沼
いわふね #CN 岩舟
いわふね #JCN 岩船
いわぶち #JCN*6 岩淵
いわま #JCN*1 岩間
いわみ #JCN 岩美
いわみ #CN*1 石見
いわみざわ #JCN*1 岩見沢
いわむら #JCN 岩村
いわむろ #CN 岩室
いわもと #JCN 岩本
いんざい #CN 印西
いんど #CN*3 インド
いんど #CN*3 印度
いんどよう #CN インド洋
いんない #CN 院内
いんなみ #JCN 印南
いんのしま #JCN 因島
いんば #JCN*1 印旛
うーはん #CN*1 武漢
うぃんぶるどん #CN ウィンブルドン
うえ #CN 上
うえき #JCN 植木
うえすぎ #JCN*1 上杉
うえだ #JCN*2 上田
うえだ #JCN*1 植田
うえの #JCN*47 上野
うえのはら #CN 上野原
うえはら #JCN*2 上原
うえほんまち #CN*3 上本町
うえまつ #JCN*2 植松
うえむら #JCN 上村
うえむら #JCN*1 植村
うおしま #CN 魚島
うおづ #JCN 魚津
うおぬま #JCN 魚沼
うかい #JCN 鵜飼
うかん #CN 有漢
うきは #JCN 浮羽
うきょう #JCN*2 右京
うく #CN 宇久
うぐいすざわ #CN 鴬沢
うぐいすだに #CN*1 鴬谷
うけな #JCN 浮穴
うけん #CN 宇検
うご #CN*13 羽後
うさ #JCN 宇佐
うさみ #JCN*1 宇佐美
うざわ #JCN 鵜沢
うしく #CN*1 牛久
うしづ #CN 牛津
うしぶか #JCN 牛深
うしぼり #CN*1 牛堀
うしまど #CN 牛窓
うじ #JCN*2 宇治
うじいえ #JCN 氏家
うじたわら #CN 宇治田原
うす #JCN 有珠
うすい #CN 碓井
うすい #JCN 碓氷
うすい #JCN 臼井
うすい #JCN 薄井
うすき #JCN*1 臼杵
うすだ #CN 臼田
うたしない #JCN*1 歌志内
うたつ #CN 歌津
うたづ #CN 宇多津
うたの #CN 菟田野
うたのぼり #CN 歌登
うだ #JCN*1 宇陀
うだがわ #JCN 宇田川
うちうみ #CN 内海
うちうら #CN 内浦
うちかんだ #CN*1 内神田
うちこ #CN 内子
うちさいわい #JCN*1 内幸
うちた #CN 打田
うちだ #JCN*25 内田
うちづま #CN*2 内妻
うちなだ #CN 内灘
うちの #JCN 内野
うちのうら #CN 内之浦
うちのみ #CN 内海
うちはら #CN*1 内原
うちぼり #JN 内堀
うちやま #JCN*2 内山
うつのみや #JCN*1 宇都宮
うつみ #JCN 内海
うと #JCN 宇土
うどの #CN 鵜殿
うなかみ #CN 海上
うなづき #CN 宇奈月
うねび #CN*1 畝傍
うの #JCN*3 宇野
うのき #CN 鵜の木
うのけ #CN 宇ノ気
うぶやま #CN 産山
うべ #JCN*2 宇部
うま #JCN 宇摩
うまじ #CN 馬路
うみ #CN 宇美
うめ #CN 宇目
うめさわ #JCN 梅沢
うめざわ #JCN 梅沢
うめぞの #JCN*2 梅園
うめだ #JCN*8 梅田
うめづ #JCN 梅津
うめはら #JCN 梅原
うらうす #CN*1 浦臼
うらかわ #JCN 浦河
うらが #JCN 浦賀
うらがわ #CN 浦川
うらしの #CN 嬉野
うらそえ #JCN 浦添
うらの #JCN*1 浦野
うらほろ #CN 浦幌
うらやす #JCN*1 浦安
うらわ #JCN*2 浦和
うりづら #CN*1 瓜連
うりゅう #JCN*1 雨竜
うりゅう #JCN 雨龍
うるき #CN 売木
うるぎ #CN 売木
うれしの #CN 嬉野
うわ #JCN 宇和
うわじま #JCN*1 宇和島
うんしゅう #CN 温州
うんぜん #JCN*2 雲仙
うんの #JCN*4 海野
えい #CN 頴娃
えい #JCN*33 英
えいげんじ #CN 永源寺
えいこく #JCN*3 英国
えいふく #CN*1 永福
えいふくちょう #CN*1 永福町
えいへいじ #CN 永平寺
えがわ #JCN*3 江川
えきや #CN*1 駅家
えくあどる #CN*1 エクアドル
えぐち #JCN*1 江口
えこだ #CN*1 江古田
えさし #JCN*1 江差
えさし #JCN*1 江刺
えさし #JCN 枝幸
えさん #CN 恵山
えざわ #JCN 江沢
えじぷと #CN*2 エジプト
えたじま #CN 江田島
えだ #CN 江田
えち #JCN*1 愛知
えちがわ #CN 愛知川
えちご #CN*1 越後
えちぜん #CN*1 越前
えっちゅう #CN*1 越中
えとう #JCN 江藤
えとろふ #JCN 択捉
えど #JCN*4 江戸
えどがわ #JCN*1 江戸川
えどさき #CN*1 江戸崎
えな #JCN*1 恵那
えにわ #JCN*1 恵庭
えぬま #JCN 江沼
えのしま #CN*1 江ノ島
えのもと #JCN*1 榎本
えばら #CN 荏原
えばら #JCN*1 江原
えばらなかのぶ #CN 荏原中延
えばらまち #CN 荏原町
えひめ #JCN*1 愛媛
えびさわ #JCN 海老沢
えびす #CN 恵比寿
えびな #JCN 海老名
えびの #JCN えびの
えびはら #JCN 海老原
えべつ #JCN*1 江別
えむかえ #CN 江迎
えるさるばどる #CN*1 エルサルバドル
えんがる #CN 遠軽
えんざん #JCN 塩山
えんどう #JCN*2 遠藤
えんべつ #CN 遠別
おーすちん #JCN オースチン
おーすとらりあ #CN*1 オーストラリア
おーすとりあ #CN*1 オーストリア
おいかわ #JCN 及川
おいけ #CN*3 御池
おいわけ #CN*2 追分
おうう #JCN 奥羽
おうしゅう #JCN*3 欧州
おうじ #CN*1 王寺
おうち #CN 相知
おうち #JCN*2 邑智
おうみ #JCN*1 近江
おうみ #CN 青海
おうみはちまん #JCN 近江八幡
おうむ #CN 雄武
おうめ #JCN*2 青梅
おうら #JCN 邑楽
おえ #JCN 麻植
おおあさ #CN 大朝
おおあみしらさと #CN 大網白里
おおあらい #CN*1 大洗
おおい #JCN*2 大井
おおい #JCN 大飯
おおいがわ #CN 大井川
おおいし #JCN 大石
おおいしだ #CN 大石田
おおいずみ #CN 大泉
おおいそ #JCN*1 大磯
おおいた #JCN*2 大分
おおいまつだ #CN*1 大井松田
おおうだ #CN 大宇陀
おおうち #JCN*1 大内
おおうちやま #CN 大内山
おおうら #CN 大浦
おおえ #JCN*1 大江
おおおか #CN 大岡
おおおかやま #CN*4 大岡山
おおかわ #JCN*2 大川
おおかわら #JCN 大河原
おおがき #JCN 大垣
おおがき #CN 大柿
おおがた #CN 大潟
おおがた #CN 大方
おおがわら #JCN 大河原
おおき #JCN*2 大木
おおぎみ #CN 大宜味
おおくち #JCN 大口
おおくぼ #JCN*8 大久保
おおくま #JCN*1 大熊
おおくら #JCN*1 大倉
おおくら #CN 大蔵
おおくらやま #JCN*1 大倉山
おおくわ #CN 大桑
おおぐち #CN 大口
おおこうち #CN 大河内
おおこし #JCN 大越
おおご #CN 大胡
おおごえ #CN 大越
おおさ #CN 大佐
おおさか #JCN*131 大阪
おおさかさやま #CN 大阪狭山
おおさかふ #JCN*8 大阪府
おおさき #JCN*1 大崎
おおさと #CN 大郷
おおさと #JCN 大里
おおさわ #JCN 大沢
おおさわの #CN 大沢野
おおざと #CN 大里
おおしか #CN 大鹿
おおしま #JCN 大島
おおしま #JCN 大嶋
おおじ #CN 王寺
おおじ #CN*2 大路
おおすか #CN 大須賀
おおすが #JCN*1 大須賀
おおすみ #CN 大隅
おおず #JCN*1 大洲
おおせと #CN 大瀬戸
おおぜき #JCN 大関
おおた #JCN*68 太田
おおた #JCN*6 大田
おおたき #CN 王滝
おおたき #CN 大多喜
おおたき #JCN 大滝
おおたき #JCN*1 大瀧
おおたけ #JCN 大竹
おおたに #JCN*8 大谷
おおたま #CN 大玉
おおたわら #JCN 大田原
おおだ #JCN 大田
おおだい #CN 大台
おおだか #JCN 大高
おおだて #JCN 大館
おおち #JCN 邑智
おおつ #JCN*1 大津
おおつか #JCN*4 大塚
おおつき #JCN*1 大月
おおつき #JCN*1 大槻
おおつち #CN 大槌
おおつぼ #JCN*2 大坪
おおづ #CN 大津
おおとう #CN 大塔
おおとう #CN 大任
おおとね #CN 大利根
おおとも #JCN*2 大友
おおとよ #CN 大豊
おおとり #JN 鳳
おおとり #JN 鵬
おおにし #JCN*4 大西
おおぬき #JCN*6 大貫
おおぬま #JCN 大沼
おおねじめ #CN 大根占
おおの #JCN*16 大野
おおのじょう #JCN 大野城
おおのはら #CN 大野原
おおのみ #CN 大野見
おおはさま #CN 大迫
おおはし #JCN*1 大橋
おおはた #JCN 大畑
おおはら #JCN*1 大原
おおはる #CN 大治
おおば #JCN*8 大場
おおば #JCN 大庭
おおばたけ #CN 大畠
おおばやし #JCN*1 大林
おおひと #CN 大仁
おおひら #CN 大衡
おおひら #JCN*1 大平
おおふな #CN*1 大船
おおふなと #JCN 大船渡
おおぶ #JCN 大府
おおほ #CN*1 大穂
おおま #CN 大間
おおまがり #JCN 大曲
おおまち #JCN*2 大町
おおまま #CN 大間々
おおみしま #CN 大三島
おおみや #JCN*3 大宮
おおむた #JCN 大牟田
おおむら #JCN*1 大村
おおもり #JCN*4 大森
おおや #CN 大屋
おおや #JCN 大矢
おおやち #CN*2 大矢知
おおやの #CN 大矢野
おおやま #JCN 大山
おおやまざき #CN 大山崎
おおやまだ #CN 大山田
おおよど #JCN*1 大淀
おおら #JCN 邑楽
おおわだ #JCN*1 大和田
おおわに #CN 大鰐
おか #JCN*2 岡
おか #JN 丘
おかがき #CN 岡垣
おかざき #JCN 岡崎
おかじま #JCN 岡島
おかじま #JCN 岡嶋
おかだ #JCN*22 岡田
おかちまち #CN*1 御徒町
おかの #JCN 岡野
おかはる #CN 岡原
おかべ #JCN*1 岡部
おかむら #JCN*4 岡村
おかもと #JCN*4 岡本
おかや #JCN 岡谷
おかやす #JCN*1 岡安
おかやま #JCN*22 岡山
おが #JCN 男鹿
おがさ #JCN 小笠
おがさわら #JCN*1 小笠原
おがた #JCN*1 緒方
おがた #JCN*16 小方
おがた #JCN 尾形
おがち #JCN 雄勝
おがつ #CN 雄勝
おがの #CN 小鹿野
おがわ #CN*1 緒川
おがわ #JCN*1 小川
おき #JCN 隠岐
おきたま #JCN 置賜
おきなわ #JCN*2 沖縄
おきみ #CN 沖美
おぎ #CN 荻
おぎ #JCN 小城
おぎ #CN 小木
おぎくぼ #CN*2 荻窪
おぎの #JCN*1 荻野
おぎはら #JCN 荻原
おぎわら #JCN 荻原
おく #CN 尾久
おく #JCN*1 邑久
おくさわ #CN*1 奥沢
おくしが #CN*1 奥志賀
おくしり #JCN 奥尻
おくたま #JCN*1 奥多摩
おくだ #JCN*1 奥田
おくつ #JCN*2 奥津
おくの #JCN 奥野
おくむら #JCN*1 奥村
おくやま #JCN 奥山
おぐち #JCN*1 小口
おぐに #CN 小国
おぐら #JCN 小倉
おぐら #JCN 小椋
おぐろ #JCN 小黒
おけがわ #JCN 桶川
おけと #CN 置戸
おこっぺ #CN 興部
おごおり #JCN 小郡
おごせ #CN 越生
おさか #CN 小坂
おさだ #JCN*1 長田
おさふね #CN 長船
おざき #JCN 尾崎
おざく #CN*1 小作
おざわ #JCN*1 小沢
おしか #JCN 牡鹿
おしの #CN 忍野
おしま #JCN*1 渡島
おしみず #CN 押水
おしゃまんべ #JCN*1 長万部
おじか #JCN 牡鹿
おじか #CN 小値賀
おじま #CN 尾島
おせあにあ #JCN*1 オセアニア
おぜ #JCN*2 尾瀬
おた #CN 織田
おたじま #JCN 小田島
おたじま #JCN 小田嶋
おたり #CN 小谷
おたる #JCN*1 小樽
おだ #JCN*2 小田
おだ #JCN 織田
おだか #CN 小高
おだじま #JCN 小田島
おだじま #JCN 小田嶋
おだわら #JCN*1 小田原
おち #CN 越知
おち #JCN 越智
おちあい #JCN*2 落合
おちゃのみず #JCN*2 お茶の水
おちゃのみず #CN*1 御茶ノ水
おぢや #JCN 小千谷
おっぱま #CN 追浜
おといねっぷ #CN 音威子府
おとくに #JCN*1 乙訓
おとふけ #CN 音更
おとべ #CN*1 乙部
おとめ #JCN 乙女
おとわ #CN 音羽
おながわ #CN 女川
おなりもん #CN*1 御成門
おにし #CN 鬼石
おにづか #JN 鬼塚
おにゅう #JCN 遠敷
おの #JCN*4 小野
おのえ #JCN*2 尾上
おのがみ #CN 小野上
おのざわ #JCN 小野沢
おのだ #JCN 小野田
おのづか #JCN 小野塚
おのでら #JCN*1 小野寺
おのみち #JCN*1 尾道
おはら #JCN 小原
おばた #JCN*6 小幡
おばた #CN 小俣
おばなざわ #JCN 尾花沢
おばま #JCN 小浜
おびとけ #CN*1 帯解
おびひろ #JCN*1 帯広
おびら #CN 小平
おぶせ #CN 小布施
おまえざき #CN 御前崎
おまた #JCN 小俣
おまた #CN*2 尾股
おみ #CN 麻績
おみがわ #CN 小見川
おもご #CN 面河
おもてごう #CN 表郷
おもてさんどう #CN*1 表参道
おものがわ #CN 雄物川
おやべ #JCN 小矢部
おやま #JCN 小山
おやまだい #CN 尾山台
おらんだ #CN*2 オランダ
おりえんと #CN オリエント
おりはら #JCN 折原
おわせ #JCN 尾鷲
おわり #JCN*1 尾張
おわりあさひ #JCN 尾張旭
おんが #JCN 遠賀
おんじゅく #CN 御宿
おんせん #JCN*6 温泉
おんたけさん #CN 御嶽山
おんだ #JCN 恩田
おんど #CN 音戸
おんな #CN 恩納
おんべつ #CN 音別
かい #JCN*1 甲斐
かいじょう #JCN 海上
かいせい #JCN*1 開成
かいそう #JCN 海草
かいた #CN 頴田
かいた #CN 海田
かいだ #CN 開田
かいづ #JCN*8 海津
かいづか #JCN 貝塚
かいなん #JCN 海南
かいばら #CN 柏原
かいふ #JCN 海部
かいもん #CN 開聞
かいもんだけ #CN*2 開聞岳
かいろ #CN カイロ
かおう #CN 鹿央
かかぢ #CN 香々地
かかみがはら #JCN 各務原
かが #JCN*1 加賀
かがみ #CN 鏡
かがみ #CN 香我美
かがみいし #CN 鏡石
かがみの #CN 鏡野
かがわ #JCN*2 香川
かきざき #JCN 柿崎
かきぬま #JCN 柿沼
かきのき #CN 柿木
かきのきざか #CN 柿の木坂
かくしょ #CN*2 角所
かくた #JCN*2 角田
かくだ #JCN 角田
かくのだて #CN 角館
かけ #CN 加計
かけがわ #JCN 掛川
かけや #CN 掛合
かげやま #JCN 影山
かこ #JCN 加古
かこがわ #JCN*1 加古川
かごしま #JCN*2 鹿児島
かさ #JCN 加佐
かさい #JCN*1 加西
かさい #JCN 河西
かさい #JCN 笠井
かさい #JCN*1 葛西
かさおか #JCN*1 笠岡
かさかけ #CN 笠懸
かさぎ #CN 笠置
かささ #CN 笠沙
かさはら #JCN 笠原
かさま #JCN 笠間
かさまつ #CN 笠松
かさみ #CN*6 嵩
かさり #CN 笠利
かざま #JCN 風間
かざまうら #CN 風間浦
かざみ #JN 風見
かざわ #CN*3 鹿沢
かしおか #CN*1 柏岡
かしはら #JCN*1 橿原
かしば #CN*1 香芝
かしま #CN 嘉島
かしま #JCN*1 鹿島
かしま #JCN 鹿嶋
かしまだい #CN 鹿島台
かしも #CN 加子母
かしわ #JCN 柏
かしわぎ #JCN 柏木
かしわざき #JCN 柏崎
かしわばら #JCN*3 柏原
かしわら #JCN*1 柏原
かじ #JCN 梶
かじい #CN*2 梶井
かじかざわ #CN 鰍沢
かじかわ #CN 加冶川
かじがや #CN 梶ガ谷
かじき #CN 加治木
かじはら #JCN*1 梶原
かじま #JCN 鹿島
かじま #JCN 鹿嶋
かじもと #CN*19 梶本
かじわら #JCN 梶原
かすかべ #JCN 春日部
かすかわ #CN 粕川
かすが #JCN 春日
かすがい #JCN*1 春日井
かすがい #CN 春日居
かすみ #CN 香住
かすみがうら #JCN 霞ヶ浦
かすみがせき #CN*3 霞ヶ関
かすや #JCN 粕屋
かすや #JCN 粕谷
かずさ #CN*1 上総
かせ #JCN 加瀬
かせだ #JCN 加世田
かぞ #JCN 加須
かたおか #JCN*2 片岡
かたぎり #JCN*1 片桐
かたしな #CN 片品
かたた #CN*1 堅田
かたの #JCN 交野
かたの #JCN 片野
かたひがし #CN 潟東
かたまち #JCN 片町
かたやま #JCN*13 片山
かたやまづ #CN 片山津
かった #JCN*1 刈田
かっぱばし #CN 合羽橋
かつうら #JCN 勝浦
かつしか #JCN*1 葛飾
かつた #JCN*1 勝田
かつぬま #CN 勝沼
かつまた #JCN 勝又
かつもと #CN 勝本
かつやま #JCN*1 勝山
かつら #JCN 桂
かつらお #CN 葛尾
かつらぎ #CN かつらぎ
かつらぎ #JCN*1 葛城
かつれん #CN 勝連
かづさ #CN 加津佐
かづの #JCN 鹿角
かでな #CN 嘉手納
かとう #JCN 加東
かとう #JCN*157 加藤
かとう #JCN 河東
かとり #JCN 香取
かどがわ #CN 門川
かどで #JCN 門出
かどま #JCN*4 門真
かどわき #JCN 門脇
かない #JCN*1 金井
かながさき #CN 金ヶ崎
かながわ #JCN*6 神奈川
かなぎ #CN 金城
かなぎ #CN 金木
かなさごう #CN*1 金砂郷
かなざわ #JCN*4 金沢
かなだ #CN*2 カナダ
かなだ #CN 金田
かなづ #CN 金津
かなまる #JCN 金丸
かなもり #JCN 金森
かなや #CN 金屋
かなや #JCN 金谷
かなやま #JCN*1 金山
かなん #CN 河南
かに #JCN 可児
かにえ #CN 蟹江
かにた #CN 蟹田
かぬま #JCN 鹿沼
かねがさき #CN 金ヶ崎
かねこ #JCN*1 金子
かねだ #JCN*1 金田
かねやま #CN*1 金山
かねやま #CN 兼山
かの #CN 鹿野
かのあし #JCN 鹿足
かのう #JCN*3 加納
かのう #JCN 狩野
かのせ #CN 鹿瀬
かのや #JCN 鹿屋
かばと #JCN 樺戸
かへい #CN*6 加平
かほ #JCN 嘉穂
かほく #JCN 河北
かほく #CN 香北
かほく #CN 鹿北
かまいし #JCN 釜石
かまえ #CN 蒲江
かまがや #JCN 鎌ヶ谷
かまがり #CN 蒲刈
かまくら #JCN*2 鎌倉
かまた #CN*3 蒲田
かまた #JCN*2 鎌田
かみ #JCN*1 加美
かみ #CN 可美
かみ #JCN 香美
かみ #JCN 上
かみあがた #JCN 上県
かみいしづ #CN 上石津
かみいずみ #CN 神泉
かみいそ #CN*1 上磯
かみいた #CN 上板
かみいち #CN 上市
かみいな #CN 上伊那
かみうけな #JCN 上浮穴
かみうま #CN 上馬
かみうら #CN 上浦
かみおおおか #CN 上大岡
かみおか #CN 神岡
かみかつ #CN 上勝
かみかわ #JCN 上川
かみかわ #CN 神川
かみかわち #CN 上河内
かみきた #JCN 上北
かみきたやま #CN 上北山
かみぎょう #JCN*1 上京
かみくいしき #CN 上九一色
かみこしき #CN 上甑
かみごおり #CN 上郡
かみごとう #CN 上五島
かみさと #CN 上郷
かみさと #CN 上里
かみしひ #CN 上志比
かみしほろ #CN 上士幌
かみしろ #CN*3 神城
かみじゅうじょう #CN 上十条
かみじょう #JCN 上条
かみじょう #JCN*2 上條
かみす #CN*1 神栖
かみすながわ #CN*1 上砂川
かみたいら #CN 上平
かみたかい #JCN 上高井
かみたから #CN 上宝
かみつが #JCN 上都賀
かみつしま #CN 上対馬
かみとんだ #CN 上富田
かみなか #CN 上中
かみなか #CN 上那賀
かみにいかわ #JCN 上新川
かみのかわ #CN 上三川
かみのくに #CN 上ノ国
かみのせき #CN 上関
かみのほ #CN 上之保
かみのやま #JCN 上山
かみはやし #CN 神林
かみふくおか #JCN*1 上福岡
かみふらの #CN 上富良野
かみへい #JCN 上閉伊
かみましき #JCN 上益城
かみまち #CN 上町
かみみね #CN 上峰
かみみのち #JCN 上水内
かみむら #JCN 上村
かみや #JCN*1 神谷
かみやく #CN 上屋久
かみやはぎ #CN 上矢作
かみやま #JCN 神山
かみやまだ #CN 上山田
かみゆうべつ #CN 上湧別
かめい #JCN 亀井
かめおか #JCN 亀岡
かめだ #JCN*1 亀田
かめやま #JCN*6 亀山
かも #JCN 加茂
かも #JCN 賀茂
かもい #CN*1 神威
かもう #CN 蒲生
かもえない #CN*1 神恵内
かもがた #CN 鴨方
かもがわ #CN 加茂川
かもがわ #CN*1 賀茂川
かもがわ #JCN*1 鴨川
かもじま #CN 鴨島
かもと #JCN 鹿本
かや #CN 加悦
かやべ #JCN*1 茅部
かよう #CN 賀陽
からくわ #CN 唐桑
からさわ #JCN 唐沢
からす #CN 香良洲
からすま #JCN*1 烏丸
からすやま #CN 烏山
からつ #JCN*1 唐津
からふと #JCN 樺太
かりふぉるにあ #CN*4 カリフォルニア
かりや #JCN 刈谷
かりや #CN*1 苅屋
かりわ #JCN 刈羽
かるいざわ #CN 軽井沢
かるがりー #CN*1 カルガリー
かるまい #CN 軽米
かわい #JCN*4 河合
かわい #JCN 川井
かわい #JCN 川合
かわうえ #CN 川上
かわうち #JCN 河内
かわうち #CN 川内
かわうら #CN 河浦
かわかみ #JCN 川上
かわきた #CN 川北
かわぐち #JCN 川口
かわぐちこ #CN 河口湖
かわげ #CN 河芸
かわごえ #JCN*1 川越
かわさき #JCN*6 川崎
かわさと #CN 川里
かわしま #JCN*1 川島
かわしま #JCN 川嶋
かわじま #CN 川島
かわじり #JCN*1 川尻
かわせ #JCN 川瀬
かわそえ #CN 川副
かわたな #CN 川棚
かわだ #JCN*1 河田
かわだ #JCN 川田
かわち #JCN*2 河内
かわちながの #JCN 河内長野
かわづ #CN 川津
かわな #JCN 川名
かわなべ #JCN 川辺
かわにし #JCN*1 川西
かわぬま #JCN 河沼
かわね #CN 川根
かわの #JCN 河野
かわの #JCN 川野
かわのえ #JCN*1 川之江
かわはら #JCN*1 河原
かわはら #JCN*10 川原
かわば #CN 川場
かわばた #JCN 川端
かわばた #JCN 川畑
かわひがし #CN 河東
かわべ #JCN 河辺
かわべ #JCN*13 川辺
かわまた #CN 川俣
かわまた #JCN*4 川又
かわみなみ #CN 川南
かわむら #JCN*1 河村
かわむら #JCN 川村
かわもと #JCN*2 川本
かわら #CN 香春
かんえつ #CN*2 関越
かんおんじ #JCN 観音寺
かんこく #JCN*47 韓国
かんさい #JCN*33 関西
かんざき #JCN 神崎
かんざき #JCN 神埼
かんだ #CN 苅田
かんだ #JCN*2 神田
かんとう #JCN*4 関東
かんとん #JCN*1 広東
かんない #CN*2 関内
かんなべ #CN 神辺
かんなみ #CN 函南
かんなり #CN 金成
かんの #JCN 菅野
かんばら #JCN 蒲原
かんべ #JCN*1 神戸
かんまき #CN 上牧
かんら #JCN 甘楽
がっさん #CN*1 月山
がっしゅうこく #CN*1 合州国
がまごおり #JCN 蒲郡
がもう #JCN 蒲生
がりばー #JN ガリバー
がりれお #JN ガリレオ
きい #CN*2 紀伊
きいながしま #CN 紀伊長島
きいれ #CN 喜入
きうち #JCN 木内
きかい #CN 喜界
きくか #CN 菊鹿
きくがわ #CN 菊川
きくすい #CN 菊水
きくた #JCN 菊田
きくち #JCN*2 菊地
きくち #JCN*94 菊池
きくな #CN 菊名
きくま #CN 菊間
きくよう #CN 菊陽
きこない #JCN*1 木古内
きさ #CN 吉舎
きさい #CN 騎西
きさかた #CN 象潟
きさらづ #JCN 木更津
きさわ #CN 木沢
きし #JCN 岸
きし #JCN 貴志
きしがわ #CN 貴志川
きしだ #JCN*2 岸田
きしべ #JN 岸辺
きしま #JCN 杵島
きしもと #JCN*1 岸本
きしゅう #CN 紀州
きしゅく #CN 岐宿
きしわだ #JCN*1 岸和田
きじま #JCN 木島
きじま #JCN 木嶋
きじまだいら #CN 木島平
きじょう #CN 木城
きすき #CN 木次
きせい #CN 紀勢
きそ #JCN*1 木曾
きそ #JCN 木曽
きそ #CN 木祖
きそがわ #CN 木曽川
きそざき #CN 木曾岬
きそふくしま #CN 木曾福島
きた #JCN*2 喜多
きた #JCN*4 北
きた #JCN 木田
きたあいき #CN 北相木
きたあいづ #JCN 北会津
きたあきた #JCN 北秋田
きたあずみ #JCN 北安曇
きたあだち #JCN 北足立
きたあまべ #JCN 北海部
きたありま #CN 北有馬
きたいばらき #JCN 北茨城
きたうおぬま #JCN 北魚沼
きたうら #CN*1 北浦
きたうわ #JCN 北宇和
きたかた #JCN 喜多方
きたかた #CN 北方
きたかつしか #JCN 北葛飾
きたかつらぎ #JCN*1 北葛城
きたかみ #JCN 北上
きたかるいざわ #CN*1 北軽井沢
きたかわべ #CN 北川辺
きたかんばら #JCN 北蒲原
きたがた #CN 北方
きたがわ #JCN*4 北川
きたきゅうしゅう #JCN 北九州
きたくわだ #JCN 北桑田
きたぐんま #JCN 北群馬
きたこま #JCN 北巨摩
きたごう #CN 北郷
きたさいたま #JCN 北埼玉
きたさく #JCN 北佐久
きたざわ #JCN*1 北沢
きたしおばら #CN 北塩原
きたしげやす #CN 北茂安
きたしたら #JCN 北設楽
きたじま #JCN 北島
きたじま #JCN 北嶋
きたせんぞく #CN 北千束
きたそうま #JCN 北相馬
きたたかき #JCN 北高来
きたたかぎ #JCN 北高来
きたたちばな #CN 北橘
きたたま #JCN 北多摩
きただいとう #CN 北大東
きたつがる #JCN 北津軽
きたつる #JCN 北都留
きたなかぐすく #CN 北中城
きたにほん #JCN*1 北日本
きたの #JCN*1 北野
きたはた #CN 北波多
きたはら #JCN 北原
きたひやま #CN 北桧山
きたまち #CN 北町
きたまつうら #JCN 北松浦
きたみ #CN 喜多見
きたみ #JCN*1 北見
きたみまき #CN 北御牧
きたむら #JCN*2 北村
きたむらやま #JCN 北村山
きたむろ #JCN 北牟婁
きため #CN*4 北目
きたもと #JCN 北本
きたもろかた #JCN 北諸県
きたやま #JCN 北山
きだ #JCN 木田
きちじょうじ #JCN*1 吉祥寺
きつき #JCN 杵築
きつれがわ #JCN*1 喜連川
きづ #CN*6 木津
きづくり #CN 木造
きでら #CN*1 紀寺
きとう #CN 木頭
きど #JN 木戸
きなさ #CN 鬼無里
きぬた #CN 砧
きのえ #CN 木江
きのさき #JCN 城崎
きのした #JCN*8 木下
きはら #JCN*1 木原
きば #JCN 木場
きび #JCN 吉備
きほう #CN 紀宝
きほく #CN 輝北
きみしま #JCN 君島
きみしま #JCN 君嶋
きみじま #JCN 君島
きみじま #JCN 君嶋
きみた #CN 君田
きみつ #JCN 君津
きむら #JCN*19 木村
きもつき #JCN 肝属
きもと #JCN*1 木本
きもべつ #CN*1 喜茂別
きやま #CN 基山
きやまち #CN*1 木屋町
きゅうしゅう #JCN*13 九州
きゅうたろう #CN*1 久太郎
きゅうほうじ #CN*1 久宝寺
きゅうらぎ #CN 厳木
きょうがせ #CN 京ヶ瀬
きょうごく #CN*1 京極
きょうと #JCN*68 京都
きょうとふ #JCN*1 京都府
きょうどう #CN 経堂
きょうばて #CN*1 京終
きょうわ #CN 共和
きょうわ #CN 協和
きょくし #CN 旭志
きょなん #CN 鋸南
きよかわ #JCN*1 清川
きよさと #CN 清里
きよす #CN 清洲
きよせ #JCN*1 清瀬
きよたけ #CN 清武
きよだ #JCN 清田
きよね #CN 清音
きよはら #JCN*2 清原
きよまつ #JN 清松
きよみ #CN 清見
きよみず #JCN 清水
きら #CN 吉良
きりしま #CN*2 霧島
きりゅう #JCN*1 桐生
きれ #CN*4 喜連
きわ #CN 紀和
きん #CN 金武
きんかい #CN 琴海
きんき #JCN*1 近畿
きんだいち #JCN*1 金田一
きんぽう #CN 金峰
ぎおん #JCN*2 祇園
ぎなん #CN 岐南
ぎのざ #CN 宜野座
ぎのわん #JCN 宜野湾
ぎふ #JCN*1 岐阜
ぎょうだ #JCN*1 行田
ぎょくとう #CN 玉東
ぎりしゃ #CN*3 ギリシャ
ぎんざ #CN*4 銀座
くい #CN 久井
くか #CN 久賀
くが #JCN 玖珂
くが #CN 玖賀
くがはら #CN 久が原
くき #JCN 久喜
くきざき #CN*1 茎崎
くぎの #CN 久木野
くぐの #CN 久々野
くさか #JCN*1 日下
くさかべ #JCN*1 日下部
くさつ #JCN 草津
くさの #JCN 草野
くしがた #CN 櫛形
くしきの #JCN 串木野
くしはら #CN 串原
くしびき #CN 櫛引
くしま #JCN 串間
くしもと #CN 串本
くしら #CN 串良
くしろ #JCN*2 釧路
くじ #JCN*1 久慈
くじゅう #CN 久住
くじゅうくり #CN 九十九里
くす #JCN 玖珠
くす #CN 楠
くすのき #JCN*1 楠
くすもと #JCN*87 楠本
くずう #CN 葛生
くずは #CN*1 楠葉
くずまき #CN 葛巻
くせ #JCN 久世
くぜ #JCN 久世
くぜ #CN 久瀬
くだまつ #JCN 下松
くだん #CN*2 九段
くだんした #CN*3 九段下
くちのつ #CN 口之津
くちわ #CN 口和
くっしゃろこ #CN*1 屈斜路湖
くっちゃん #CN*1 倶知安
くつき #CN 朽木
くどう #JCN*4 工藤
くどお #JCN 久遠
くどやま #CN 九度山
くなしり #JCN 国後
くに #CN 六合
くにい #JCN 国井
くにがみ #JCN 国頭
くにさき #JCN 国東
くにたち #JCN*2 国立
くにとみ #CN 国富
くにみ #CN 国見
くのへ #JCN 九戸
くびき #JCN 頚城
くほんぶつ #CN*1 九品仏
くぼ #JCN*4 久保
くぼかわ #CN 窪川
くぼた #JCN*6 久保田
くぼた #JCN*1 窪田
くま #CN 久万
くま #JCN*1 球磨
くまいし #CN*1 熊石
くまがい #JCN*131 熊谷
くまがや #JCN*1 熊谷
くまくら #JCN 熊倉
くまげ #JCN 熊毛
くまさわ #JCN 熊沢
くまざわ #JCN*4 熊沢
くまだ #JCN 熊田
くまとり #CN 熊取
くまの #JCN*2 熊野
くまのがわ #CN 熊野川
くまもと #JCN*3 熊本
くまやま #CN 熊山
くみはま #CN 久美浜
くみやま #CN 久御山
くめ #JCN*1 久米
くめなん #CN 久米南
くらいし #CN 倉石
くらしき #JCN*1 倉敷
くらた #JCN*2 倉田
くらたけ #CN 倉岳
くらて #JCN 鞍手
くらはし #JCN*1 倉橋
くらぶち #CN 倉淵
くらま #JCN*1 鞍馬
くらもち #JCN*2 倉持
くらもと #JCN 倉本
くらもと #JN 蔵本
くらよし #JCN 倉吉
くりこま #CN 栗駒
くりさわ #CN*1 栗沢
くりた #JCN 栗太
くりた #JCN 栗田
くりの #CN 栗野
くりはし #CN 栗橋
くりはま #KK 久里浜
くりはら #JCN*8 栗原
くりばやし #JCN*6 栗林
くりみあ #CN クリミア
くりもと #CN 栗源
くりやま #JCN 栗山
くるまやま #CN*1 車山
くるめ #JCN*6 久留米
くれ #JCN*1 呉
くろいし #JCN 黒石
くろいそ #JCN 黒磯
くろいわ #JCN*1 黒岩
くろかわ #JCN*8 黒川
くろき #JCN*3 黒木
くろぐ #CN 黒木
くろさき #JCN 黒崎
くろさわ #JCN 黒沢
くろす #JCN*1 黒須
くろせ #CN 黒瀬
くろたき #CN 黒滝
くろだ #JCN*1 黒田
くろだしょう #CN 黒田庄
くろばね #CN 黒羽
くろべ #JCN 黒部
くろほね #CN 黒保根
くろまつ #CN*3 黒松
くろまつない #CN*1 黒松内
くわだ #JCN 桑田
くわな #JCN*1 桑名
くわはら #JCN 桑原
くわばら #JCN*1 桑原
くんねっぷ #CN 訓子府
ぐあてまら #CN*1 グアテマラ
ぐしかみ #CN 具志頭
ぐしかわ #JCN 具志川
ぐじょう #JCN 郡上
ぐすくべ #CN 城辺
ぐんま #JCN*3 群馬
けいおう #JCN*80 慶応
けいせん #CN 桂川
けいはん #CN*2 京阪
けいはんしん #CN*1 京阪神
けいはんな #CN 京阪奈
けいひん #CN*2 京浜
けいほく #CN 京北
けいよう #CN 京葉
けいようせん #CN 京葉線
けせん #JCN 気仙
けせんぬま #JCN 気仙沼
けたか #JCN 気高
けどういん #CN 祁答院
けんたっきー #CN*1 ケンタッキー
けんぶち #CN 剣淵
けんぶりっじ #CN*1 ケンブリッジ
げいせい #CN 芸西
げいのう #CN 芸濃
げいほく #CN 芸北
げろ #CN 下呂
げんかい #CN 玄海
こいけ #JCN*2 小池
こいけだ #CN*8 小池田
こいしわら #CN 小石原
こいずみ #JCN*2 小泉
こいで #JCN 小出
こうか #JCN*1 甲賀
こうかい #CN 黄海
こうかい #CN 紅海
こうが #CN 黄河
こうが #JCN 甲賀
こうさ #CN 甲佐
こうさい #CN 甲西
こうざ #JCN*1 高座
こうざき #CN 神崎
こうざん #CN 甲山
こうし #JN 孔子
こうし #CN 合志
こうしえん #JCN*2 甲子園
こうしゅう #CN*1 甲州
こうしょく #JCN 更埴
こうじまち #CN*1 麹町
こうじん #JCN*1 荒神
こうせい #CN 甲西
こうた #CN 幸田
こうだ #JCN 幸田
こうだ #CN 甲田
こうち #CN 河内
こうち #JCN*2 高知
こうづき #CN 上月
こうづき #CN*3 神月
こうづけ #CN*1 上野
こうづしま #CN 神津島
こうでら #CN 香寺
こうとう #JCN 江東
こうなん #JCN*1 江南
こうなん #JCN*1 港南
こうなん #CN*1 甲南
こうなん #CN 香南
こうぬ #JCN 甲奴
こうの #JCN*57 河野
こうのす #JCN 鴻巣
こうふ #CN 江府
こうふ #JCN*1 甲府
こうべ #JCN*33 神戸
こうほく #CN 江北
こうほく #JCN*3 港北
こうみ #CN 小海
こうや #CN*2 高野
こうやぎ #CN 香焼
こうやぐち #CN 高野口
こうやま #CN 高山
こうよう #CN*1 宏陽
こうら #CN 甲良
こうらくえん #JCN*1 後楽園
こうりょう #CN 広陵
こおげ #CN 郡家
こおり #CN 桑折
こおりやま #JCN*1 郡山
こかわ #CN 粉河
こが #JCN 古河
こが #JCN 古賀
こがねい #JCN*2 小金井
こくふ #CN 国府
こくぶ #JCN*1 国分
こくぶんじ #JCN*1 国分寺
こくぼ #JCN 小久保
こくら #JCN*1 小倉
こくらきた #JCN 小倉北
こくらみなみ #JCN 小倉南
こぐれ #JCN*4 小暮
ここのえ #CN 九重
こごた #CN 小牛田
こさい #JCN 湖西
こさか #JCN 小坂
こさざ #CN 小佐々
こざ #CN 古座
こざかい #CN 小坂井
こざがわ #CN 古座川
こし #JCN 古志
こしかわ #JCN 越川
こしがや #JCN 越谷
こしじ #CN 越路
こしの #CN 越廼
こしみず #CN 小清水
こじま #JCN*4 児島
こじま #JCN 児嶋
こじま #JCN*1 小島
こじま #JCN 小嶋
こすぎ #JCN*1 小杉
こすげ #JCN 小菅
こすたりか #CN*1 コスタリカ
こすど #CN 小須戸
こずえ #JN 梢
こせき #JCN 小関
こたけ #JCN 小竹
こたに #JCN*4 小谷
こだいら #JCN*1 小平
こだか #JCN 小高
こだま #JCN*1 児玉
こだま #JCN 小玉
こちんだ #CN 東風平
ことう #CN 湖東
ことおか #CN 琴丘
ことなみ #CN 琴南
ことひら #CN 琴平
こどまり #CN 小泊
こながい #CN 小長井
こにし #JCN*1 小西
こぬま #JCN*2 小沼
このうら #CN 金浦
このはな #JCN 此花
こはら #JCN 小原
こはる #JN 小春
こば #JN 古場
こばやし #CN*2 古林
こばやし #JCN*10 小林
こぶちざわ #CN 小淵沢
こほく #CN 湖北
こぼり #JCN 小堀
こま #JCN*1 巨摩
こまえ #JCN*1 狛江
こまがだけ #CN*1 駒ヶ岳
こまがね #JCN*1 駒ヶ根
こまき #JCN 小牧
こまごめ #CN*1 駒込
こまざわ #CN 駒澤
こまつ #JCN 小松
こまつざき #JCN 小松崎
こまつしま #JCN 小松島
こまば #CN*1 駒場
こみね #JCN 小峰
こみね #JCN 小峯
こみや #JCN*1 小宮
こみやま #JCN 小宮山
こむろ #JCN*6 小室
こもち #CN 子持
こもの #CN 菰野
こもり #JCN*1 小森
こもろ #JCN 小諸
こやなぎ #JCN*1 小柳
こやま #JCN*1 小山
こゆ #JCN*1 児湯
こりょう #CN 湖陵
ころらど #CN*1 コロラド
こん #JN 今
こんこう #CN 金光
こんだ #CN 今田
こんどう #JCN*6 近藤
こんの #JCN*1 今野
こんの #JCN 紺野
ごうしゅう #CN 豪州
ごうつ #JCN 江津
ごうとくじ #CN 豪徳寺
ごうど #CN 神戸
ごうのうら #CN 郷ノ浦
ごか #CN*1 五霞
ごかしょう #CN 五個荘
ごかせ #CN 五ヶ瀬
ございしょ #CN*2 御在所
ごしき #CN 五色
ごしょがわら #JCN 五所川原
ごしょのうら #CN 御所浦
ごじょう #JCN*1 五条
ごじょう #JCN 五條
ごじょうめ #CN 五城目
ごせ #JCN*2 御所
ごせん #JCN 五泉
ごぜんやま #CN*1 御前山
ごたんだ #CN*3 五反田
ごてんば #JCN*1 御殿場
ごとう #JCN*1 五島
ごとう #JCN*4 後藤
ごのへ #CN 五戸
ごほく #CN 吾北
ごぼう #JCN 御坊
ごみ #JCN 五味
ごりゅう #CN*1 五竜
ごんどわな #CN ゴンドワナ
さい #CN 佐井
さいかい #CN 西海
さいがわ #CN 犀川
さいき #JCN 佐伯
さいき #JCN 斎木
さいき #JCN 斉木
さいぐさ #JCN 三枝
さいごう #CN 西郷
さいごく #CN*1 西国
さいじょう #CN 西城
さいじょう #JCN*1 西条
さいた #CN 財田
さいたま #JCN*4 埼玉
さいだ #JCN 斎田
さいだ #JCN 斉田
さいだいじ #CN*1 西大寺
さいと #JCN 西都
さいとう #JCN*37 斎藤
さいとう #JCN*52 斉藤
さいとう #CN*13 齊藤
さいはく #JCN 西伯
さいわい #JCN 幸
さえき #JCN*1 佐伯
さえぐさ #JCN 三枝
さおり #CN 佐織
さか #CN 坂
さかい #CN*2 境
さかい #JCN*4 坂井
さかい #JCN*1 堺
さかい #JCN*8 酒井
さかいがわ #CN 境川
さかいで #JCN*2 坂出
さかいみなと #JCN 境港
さかうち #CN 坂内
さかえ #JCN 栄
さかがみ #JCN 坂上
さかき #CN 坂城
さかきた #CN 坂北
さかきばら #JCN*1 榊原
さかぐち #JCN 坂口
さかぐち #JCN*10 阪口
さかした #JCN*33 坂下
さかた #JCN*1 坂田
さかた #JCN 酒田
さかど #JCN 坂戸
さかほぎ #CN 坂祝
さかもと #JCN*16 坂本
さかわ #CN 佐川
さが #JCN*1 佐賀
さがえ #JCN 寒河江
さがの #JCN*1 嵯峨野
さがのせき #CN 佐賀関
さがみ #CN*1 相模
さがみこ #CN 相模湖
さがみはら #JCN*2 相模原
さがら #JCN*1 相良
さがわ #JCN*3 佐川
さきと #CN 崎戸
さきょう #JCN*1 左京
さぎぬま #CN 鷺沼
さく #JCN 佐久
さくぎ #CN 昨木
さくとう #CN 作東
さくま #JCN*1 佐久間
さくら #JCN*1 佐倉
さくら #CN 桜
さくらい #JCN*139 桜井
さくらい #JCN 櫻井
さくらえ #CN 桜江
さくらがわ #JCN*1 桜川
さくらしんまち #CN*1 桜新町
さくらじま #CN*1 桜島
さくらだ #JCN 桜田
さくらだい #CN*1 桜台
さくらづつみ #CN*1 桜堤
さけかわ #CN 鮭川
ささかみ #CN 笹神
ささがわ #JCN 笹川
ささき #JCN*2 佐々木
ささぐり #CN 篠栗
ささはら #JCN 笹原
ささもと #JCN 笹本
ささやま #CN 篠山
さざ #CN 佐々
さしき #CN 佐敷
さしま #JCN 猿島
さじ #CN 佐冶
させぼ #JCN*8 佐世保
さた #CN 佐屋
さた #CN 佐多
さたけ #JCN*1 佐竹
さたみさき #CN*1 佐多岬
さだ #CN 佐田
さだ #JN 定
さだみつ #CN 貞光
さって #JCN*1 幸手
さっぽろ #JCN*2 札幌
さつきがおか #CN*1 五月丘
さつま #JCN*1 薩摩
さと #CN 里
さとう #JCN*52 佐藤
さとしょう #CN 里庄
さとみ #JCN*1 里美
さど #JCN 佐渡
さどわら #CN 佐土原
さなごうち #CN 佐那河内
さなだ #JCN*1 真田
さぬき #CN*1 讃岐
さの #JCN*6 佐野
さはら #JCN*47 佐原
さはら #JCN*2 砂原
さば #JCN 佐波
さばえ #JCN 鯖江
さびしろ #CN*1 淋代
さまに #JCN 様似
さみず #CN 三水
さむかわ #JCN*1 寒川
さめかわ #CN 鮫川
さやま #JCN*1 狭山
さやま #JCN 佐山
さよう #JCN 佐用
さらしな #JCN 更級
さらべつ #CN 更別
さる #JCN 沙流
さるふつ #CN 猿払
さろま #CN 佐呂間
さわ #JCN 佐波
さわ #JCN 沢
さわい #JCN 沢井
さわうち #CN 沢内
さわた #CN 佐和田
さわだ #JCN*6 沢田
さわむら #JCN 沢村
さわら #JCN 佐原
さわら #JCN 早良
さんいん #JCN 山陰
さんがわ #CN 寒川
さんぐう #CN 参宮
さんげんぢゃや #CN 三軒茶屋
さんこう #CN 三光
さんごう #CN 三郷
さんじょう #JCN 三条
さんだ #JCN*1 三田
さんとう #JCN 三島
さんとう #CN 山東
さんない #CN 山内
さんなん #CN 山南
さんのう #CN*2 山王
さんのへ #JCN 三戸
さんのみや #CN*10 三の宮
さんふらんしすこ #CN*1 サンフランシスコ
さんぶ #JCN*1 山武
さんぼく #CN 山北
さんぼんぎ #CN 三本木
さんよう #JCN*1 山陽
さんりく #CN 三陸
さんわ #CN*1 三和
ざおう #CN 蔵王
ざま #JCN*2 座間
ざまみ #CN 座間見
しいだ #CN 椎田
しいな #JCN 椎名
しいの #CN*3 椎野
しいば #CN 椎葉
しうら #CN 市浦
しうんじ #CN 紫雲寺
しお #CN 志雄
しおかわ #CN 塩川
しおがま #JCN 塩竃
しおがま #JCN 塩釜
しおざわ #JCN 塩沢
しおじり #JCN 塩尻
しおた #JCN*1 塩田
しおだ #JCN 塩田
しおどめ #CN*1 汐留
しおの #JCN*2 塩野
しおのえ #CN 塩江
しおはま #CN*1 塩浜
しおばら #CN 塩原
しおや #CN*1 塩屋
しおや #JCN*1 塩谷
しか #CN 志賀
しかおい #CN 鹿追
しかつ #CN 師勝
しかの #JCN 鹿野
しかべ #JCN*1 鹿部
しかま #JCN 飾磨
しかま #CN 色麻
しかまち #CN 鹿町
しが #CN 四賀
しが #JCN*2 志賀
しが #JCN*1 滋賀
しがこうげん #CN*6 志賀高原
しがらき #CN 信楽
しき #JCN 磯城
しき #JCN*2 志木
しきしま #CN 敷島
しぎ #CN*2 信貴
しげた #JCN 重田
しげのぶ #JCN*1 重信
しこく #JCN*13 四国
しこたん #JCN 色丹
しこつ #CN 枝笏
しこつこ #CN 枝笏湖
ししくい #CN 宍喰
ししど #JCN 宍戸
しじょう #JCN*22 四条
しじょうなわて #JCN 四条畷
しじょうなわて #JCN 四條畷
しすい #CN 酒々井
しすい #CN 泗水
しずおか #JCN*10 静岡
しずくいし #CN 雫石
しずない #JCN 静内
しせん #CN*1 四川
しそう #JCN 宍粟
しただ #CN 下田
したら #JCN*2 設楽
しだ #JCN*1 志太
しだ #JCN 志田
しちがはま #CN 七ヶ浜
しちじょう #CN 七城
しちのへ #CN 七戸
しっぽう #CN 七宝
しつき #JCN 後月
しづがわ #CN 志津川
しど #CN 志度
しな #JCN*1 シナ
しながわ #JCN*10 品川
しなの #CN*1 信濃
しの #JCN 篠
しのざき #JCN*2 篠崎
しのだ #JCN*13 篠田
しのづか #JCN 篠塚
しのはら #JCN 篠原
しば #JCN 柴
しば #CN 芝
しばうら #CN*2 芝浦
しばかわ #CN 芝川
しばさき #JCN*2 柴崎
しばざき #JCN 柴崎
しばた #JCN 柴田
しばた #JCN 新発田
しばはら #CN*4 芝原
しばまた #CN 柴又
しばやま #JCN*2 柴山
しばやま #CN 芝山
しぶかわ #JCN 渋川
しぶし #CN 志布志
しぶや #JCN*22 渋谷
しべちゃ #CN 標茶
しべつ #JCN*1 士別
しべつ #JCN 標津
しべりあ #CN*1 シベリア
しほろ #CN 士幌
しま #JCN 志摩
しま #JCN 島
しま #JCN*6 嶋
しまがはら #CN 島ヶ原
しまさき #JCN 島崎
しまさき #JCN 嶋崎
しまざき #JCN*1 島崎
しまざき #JCN 嶋崎
しまじり #JCN 島尻
しまだ #JCN*6 島田
しまだ #JCN*1 嶋田
しまづ #JCN*1 島津
しまづ #JCN 嶋津
しまね #JCN*1 島根
しまの #JCN 島野
しまの #JCN 嶋野
しまばら #JCN*2 島原
しままき #JCN 島牧
しまむら #JCN*1 島村
しまむら #JCN 嶋村
しみず #JCN*1 清水
しむかっぷ #CN 占冠
しむら #JCN*4 志村
しめ #CN 志免
しも #JCN*1 下
しもあがた #JCN 下県
しもいち #CN 下市
しもいな #JCN 下伊那
しもうさ #CN*1 下総
しもうま #CN 下馬
しもかまがり #CN 下蒲刈
しもかわ #JCN 下川
しもきた #JCN*1 下北
しもきたざわ #CN*1 下北沢
しもきたやま #CN 下北山
しもぎょう #JCN*1 下京
しもげ #JCN 下毛
しもこしき #CN 下甑
しもごう #CN 下郷
しもしんめい #CN 下神明
しもじ #CN 下地
しもじょう #JCN*1 下条
しもすわ #CN 下諏訪
しもたかい #JCN 下高井
しもだ #JCN*1 下田
しもだて #JCN 下館
しもつ #CN 下津
しもつが #JCN 下都賀
しもつけ #CN*1 下野
しもつま #JCN 下妻
しもづま #JCN 下妻
しもにいかわ #JCN 下新川
しもにた #CN 下仁田
しものせき #JCN 下関
しもふさ #CN 下総
しもへい #JCN 下閉伊
しもべ #CN 下部
しもましき #JCN 下益城
しもみのち #JCN 下水内
しもむら #JCN 下村
しもやま #JCN*2 下山
しゃこたん #JCN 積丹
しゃな #JCN 紗那
しゃり #JCN 斜里
しゃりき #CN 車力
しゃんはい #CN*1 上海
しゅうそう #JCN 周桑
しゅうち #JCN 周智
しゅうとう #CN 周東
しゅうほうどう #CN 秋芳洞
しゅぜんじ #CN 修善寺
しょうおう #CN 勝央
しょうかわ #CN 荘川
しょうがわ #CN 庄川
しょうごいん #CN*8 聖護院
しょうじ #CN*1 小路
しょうじ #JCN 東海林
しょうじゃく #CN*1 正雀
しょうず #JCN 小豆
しょうとう #CN 松涛
しょうない #CN 庄内
しょうなん #CN 沼南
しょうなん #CN*1 湘南
しょうはち #JCN 正八
しょうばら #JCN 庄原
しょうぶ #CN 菖蒲
しょうわ #CN 庄和
しょうわ #JCN 昭和
しょさんべつ #CN 初山別
しらい #JCN*1 白井
しらいし #JCN 白石
しらおい #JCN 白老
しらおか #CN 白岡
しらかばこ #CN*1 白樺湖
しらかわ #JCN*1 白河
しらかわ #JCN*2 白川
しらこ #CN 白子
しらさわ #CN 白沢
しらたか #CN 白鷹
しらたき #CN 白滝
しらと #JCN*1 白戸
しらとり #JCN 白鳥
しらぬか #JCN 白糠
しらぬひ #CN 不知火
しらね #CN 白根
しらはま #CN 白浜
しらみね #CN 白峰
しりうち #JCN*1 知内
しりきしない #JCN*1 尻岸内
しりべし #JCN 後志
しれとこ #JCN 知床
しろい #CN 白井
しろいし #JCN 白石
しろうま #CN*2 白馬
しろかわ #CN 城川
しろがね #CN*6 白金
しろとり #CN 白鳥
しろね #JCN 白根
しろやま #CN 城山
しわ #JCN 紫波
しわひめ #CN 志波姫
しん #CN 新
しんあさひ #CN 新旭
しんいち #CN 新市
しんうおのめ #CN 新魚目
しんおおさか #CN*2 新大阪
しんかわ #CN*2 新川
しんがぽーる #CN*4 シンガポール
しんぐう #JCN 新宮
しんこやす #JCN*1 新子安
しんごう #CN 新郷
しんごう #CN 神郷
しんしのつ #JCN*1 新篠津
しんしゅう #CN*3 信州
しんしろ #JCN 新城
しんじ #CN 宍道
しんじゅく #JCN*25 新宿
しんじょう #JCN 新庄
しんすぎた #CN 新杉田
しんせい #CN 真正
しんせん #CN*1 神泉
しんち #CN 新地
しんでん #CN*1 新田
しんとう #CN 榛東
しんとく #CN 新得
しんとつかわ #CN*1 新十津川
しんとね #CN*1 新利根
しんとみ #CN 新富
しんどう #JCN*1 進藤
しんなんよう #JCN 新南陽
しんぼ #JCN 新保
しんまち #JCN*2 新町
しんまるこ #CN 新丸子
しんみなと #JCN 新湊
しんよこはま #CN*2 新横浜
しんよしとみ #CN 新吉富
しんわ #CN 新和
じもくじ #CN 甚目寺
じゅうおう #CN*1 十王
じゅうしやま #CN 十四山
じゅうじょう #CN 十条
じゅうそう #CN*1 十三
じゅうもんじ #CN 十文字
じゅねーぶ #CN ジュネーブ
じゆうがおか #CN*3 自由が丘
じゆうがおか #CN*2 自由ヶ丘
じょうえつ #JCN 上越
じょうがしま #CN*1 城ヶ島
じょうげ #CN 上下
じょうしんえつ #JCN 上信越
じょうじま #CN 城島
じょうち #CN*3 上智
じょうとう #JCN 上道
じょうとう #JCN*1 城東
じょうどじ #CN*1 浄土寺
じょうない #JCN 城内
じょうなん #JCN*1 城南
じょうはな #CN 城端
じょうばん #CN*4 常盤
じょうへん #CN 城辺
じょうほうじ #CN 浄法寺
じょうほく #CN*1 常北
じょうぼう #JCN*1 上房
じょうよう #CN 上陽
じょうよう #JCN*1 城陽
じんぐう #CN*2 神功
じんせき #JCN 神石
じんぼ #JCN 神保
じんぼうちょう #CN*1 神保町
すいす #JCN*1 スイス
すいた #JCN*4 吹田
すいばら #CN 水原
すいふ #CN*1 水府
すうぇーでん #CN*2 スウェーデン
すえ #CN 須恵
すえよし #CN 末吉
すおう #CN*1 周防
すかがわ #JCN 須賀川
すが #JCN 須賀
すが #JCN*1 菅
すがい #JCN 菅井
すがだいら #CN*1 菅平
すがの #JCN*4 菅野
すがはら #JCN 菅原
すがも #CN*1 巣鴨
すがや #JCN 菅谷
すがわら #JCN*2 菅原
すき #CN 須木
すぎうら #JCN*1 杉浦
すぎさき #JCN*1 杉崎
すぎざき #JCN*1 杉崎
すぎた #JCN*10 杉田
すぎと #CN 杉戸
すぎなみ #JCN*2 杉並
すぎの #JCN*1 杉野
すぎはら #JCN 杉原
すぎむら #JCN 杉村
すぎもと #JCN*6 杉本
すぎやま #JCN 杉山
すくも #JCN 宿毛
すげ #JCN*1 菅
すげぬま #JCN 菅沼
すさ #CN 須佐
すさき #JCN 須崎
すさみ #CN すさみ
すざか #JCN 須坂
すず #JCN 珠洲
すずか #JCN*3 鈴鹿
すずかけだい #CN すずかけ台
すずき #JCN*25 鈴木
すその #JCN 裾野
すだ #JCN*8 須田
すだま #CN 須玉
すっつ #JCN 寿都
すどう #JCN 須藤
すなが #JCN 須永
すながわ #JCN 砂川
すなみ #CN 巣南
すのまた #CN 墨俣
すぺいん #JCN*1 スペイン
すま #JCN*3 須磨
すみかわ #CN*2 澄川
すみた #CN 住田
すみだ #JCN*1 墨田
すみとも #JN 住友
すみのえ #JCN 住之江
すみよう #CN 住用
すみよし #JCN*1 住吉
すもと #JCN 洲本
すもと #CN 栖本
すもん #CN 守門
すやま #JCN 須山
するが #CN*1 駿河
すわ #JCN*3 諏訪
すわこ #CN*1 諏訪湖
すんだい #CN*1 駿台
すんとう #JCN*1 駿東
ずし #JCN 逗子
せいあん #CN*1 西安
せいおう #JCN*2 西欧
せいか #CN 精華
せいかん #JCN*1 青函
せいけん #CN*2 生研
せいしん #CN*2 聖心
せいじょう #JCN*2 成城
せいだん #CN 西淡
せいと #CN*3 成都
せいないじ #CN 清内路
せいの #JCN 清野
せいひ #CN 西彼
せいふう #CN*2 清風
せいろう #CN 聖篭
せいわ #CN 勢和
せいわ #CN 清和
せお #JCN 瀬尾
せがわ #JCN*2 瀬川
せき #JCN 関
せきかわ #CN 関川
せきがね #CN 関金
せきがはら #CN*1 関ヶ原
せきがわ #JCN 関川
せきぐち #JCN*2 関口
せきじょう #CN*1 関上
せきじょう #CN 関城
せきぜん #CN 関前
せきね #JCN*1 関根
せきの #JCN 関野
せきのみや #CN 関宮
せきめ #CN*1 関目
せきもと #JCN*1 関本
せきや #JN 関屋
せきや #JCN 関谷
せきやど #CN 関宿
せた #JCN*1 瀬田
せた #JCN 勢多
せたか #CN 瀬高
せたがや #JCN*4 世田谷
せたな #JCN 瀬棚
せちばる #CN 世知原
せっつ #JCN*1 摂津
せと #JCN 瀬戸
せとうち #CN 瀬戸内
せとだ #CN 瀬戸田
せとないかい #JCN 瀬戸内海
せふり #CN 背振
せみね #CN 瀬峰
せや #JCN*1 瀬谷
せら #JCN*1 世羅
せらにし #CN 世羅西
せりざわ #JCN 芹沢
せりざわ #JN 芹澤
せんしゅう #JCN*1 泉州
せんぞく #CN 千束
せんぞくいけ #CN 洗足池
せんだい #JCN*10 仙台
せんだい #JCN 川内
せんだがや #CN*1 千駄ヶ谷
せんだぎ #CN*1 千駄木
せんちょう #CN 千丁
せんなん #CN 仙南
せんなん #JCN*1 泉南
せんにちまえ #CN*1 千日前
せんはた #CN 千畑
せんほく #JCN 泉北
せんぼく #JCN 仙北
せんぼく #JCN 泉北
せんぽく #JCN 泉北
せんまや #CN 千厩
せんり #JCN 千里
ぜぜ #CN*1 膳所
ぜんつうじ #JCN*1 善通寺
そうか #JCN 草加
そうさ #JCN 匝瑳
そうじゃ #JCN 総社
そうせき #JN 漱石
そうべつ #CN 壮瞥
そうま #JCN 相馬
そうや #JCN*1 宗谷
そうらく #JCN 相楽
そうりょう #CN 総領
そうる #CN*13 ソウル
そうわ #CN 総和
そえかみ #JCN 添上
そえだ #CN 添田
そお #JCN 曾於
そお #JCN 曽於
そが #JCN 曾我
そが #JCN*3 曽我
そが #JN 蘇我
そでがうら #CN 袖ヶ浦
そとめ #CN 外海
そに #CN 曾爾
そね #JCN*1 曾根
そね #JCN*4 曽根
そねざき #CN*1 曽根崎
そのぎ #JCN 彼杵
そのだ #JCN 園田
そのべ #CN 園部
そびえと #CN*1 ソビエト
そぶえ #CN 祖父江
そめや #JCN 染谷
そよう #CN 蘇陽
そらち #JCN 空知
それん #JCN*2 ソ連
たい #CN*3 タイ
たいえい #CN 大栄
たいかん #CN 大観
たいき #CN 大樹
たいし #CN 太子
たいしどう #CN 太子堂
たいしゃ #CN 大社
たいしょう #CN 大正
たいしん #CN 大信
たいじ #CN 太地
たいせい #CN 大成
たいせいよう #JCN 大西洋
たいとう #JCN*1 台東
たいへい #CN 大平
たいへいよう #JCN*2 太平洋
たいま #CN 当麻
たいめい #CN 岱明
たいゆう #CN 大雄
たいら #JCN 平
たいわ #CN 大和
たいわん #JCN*1 台湾
たか #JCN 多可
たかい #JCN*10 高井
たかいし #JCN 高石
たかいち #JCN 高市
たかいど #CN*1 高井戸
たかお #JCN*1 高尾
たかおか #JCN*6 高岡
たかおの #CN 高尾野
たかき #JCN 高木
たかき #JCN 高来
たかぎ #CN 喬木
たかぎ #JCN*16 高木
たかく #JCN 高久
たかく #CN 高来
たかさか #CN*6 高坂
たかさき #JCN 高崎
たかさご #JCN 高砂
たかさと #CN 高郷
たかさわ #JCN 高沢
たかざわ #JCN 高沢
たかしま #JCN*2 高島
たかしま #JCN*8 高嶋
たかしま #CN 鷹島
たかしまだいら #CN*1 高島平
たかしまちょう #CN 高島町
たかしみず #CN 高清水
たかじょう #CN 高城
たかす #CN 鷹栖
たかせ #JCN 高瀬
たかた #JCN*1 高田
たかだ #JCN*10 高田
たかだのばば #CN*1 高田馬場
たかちほ #CN*1 高千穂
たかつ #JCN*2 高津
たかつき #CN 高月
たかつき #JCN*1 高槻
たかとお #CN 高遠
たかとみ #CN 高富
たかとり #CN 高取
たかなし #JCN 高梨
たかなべ #CN 高鍋
たかなみ #JN 高波
たかなわ #CN*2 高輪
たかね #CN 高根
たかねざわ #CN 高根沢
たかの #JCN*10 高野
たかのす #CN 鷹巣
たかはぎ #JCN 高萩
たかはし #JCN*29 高橋
たかはし #JCN*1 高梁
たかはた #CN 高畠
たかはま #JCN*1 高浜
たかはら #JCN*2 高原
たかばやし #JCN 高林
たかばる #CN 高原
たかばん #CN 鷹番
たかまつ #JCN*1 高松
たかみ #JCN*1 高見
たかみや #CN 高宮
たかむら #JCN 高村
たかもり #CN 高森
たかやす #CN*1 高安
たかやなぎ #JCN 高柳
たかやま #JCN*2 高山
たからがいけ #CN*1 宝が池
たからづか #JCN*2 宝塚
たからづか #JCN*2 宝塚
たからづか #JCN*2 寳塚
たからべ #CN 財部
たが #JCN*1 多賀
たがじょう #CN 多賀城
たがた #JCN 田方
たがみ #JCN 田上
たがわ #JCN 田川
たき #CN*3 多喜
たき #CN 多岐
たき #JCN 多気
たき #JCN 多紀
たき #JCN*1 滝
たき #JCN 瀧
たきかわ #JCN 滝川
たきかわ #JCN 瀧川
たきがわ #JCN 滝川
たきがわ #JCN 瀧川
たきぐち #JCN*1 滝口
たきぐち #JCN 瀧口
たきさわ #CN 滝沢
たきざわ #JCN 滝沢
たきざわ #JCN*1 瀧沢
たきた #JCN*1 滝田
たきた #JCN 瀧田
たきね #CN 滝根
たきの #CN 滝野
たきもと #JCN 滝本
たく #JCN 多久
たくま #CN 詫間
たぐち #JCN*1 田口
たけい #JCN 武井
たけうち #JCN*2 竹内
たけうち #JCN 武内
たけお #JCN 武雄
たけざわ #JCN 竹沢
たけし #CN 武石
たけした #JCN*3 竹下
たけぞの #JCN*1 竹園
たけた #JCN 竹田
たけだ #JCN*3 竹田
たけだ #JCN*2 武田
たけとみ #CN 竹富
たけとよ #CN 武豊
たけなか #JCN*2 竹中
たけの #JCN 竹野
たけはら #JCN 竹原
たけふ #JCN 武生
たけべ #JCN*4 建部
たけむら #JCN*1 竹村
たけもと #JCN*2 竹本
たこ #CN 多古
たざき #JCN 田崎
たざわ #JCN 田沢
たざわこ #CN 田沢湖
たしろ #JCN*1 田代
たじま #JCN*1 田島
たじま #JCN 田嶋
たじみ #JCN 多治見
たじり #CN 田尻
ただ #JCN*10 多田
ただおか #CN 忠岡
ただみ #CN 只見
たちあらい #CN 大刀洗
たちうり #JCN 立売
たちかわ #JCN*1 立川
たちばな #JCN*1 橘
たちばな #JCN 立花
たつこ #CN 田子
たつの #CN 辰野
たつの #JCN 竜野
たつの #JCN 龍野
たつのくち #CN 辰口
たつやま #CN 竜山
たつるはま #CN 田鶴浜
たていし #JCN*6 立石
たていわ #CN 舘岩
たてしな #CN 立科
たての #JCN 館野
たての #JCN 舘野
たてばやし #JCN 館林
たてやま #JCN 館山
たてやま #CN 立山
たとみ #CN 田富
たど #CN 多度
たどころ #JCN*2 田所
たどつ #CN 多度津
たな #CN 田奈
たなか #JCN*42 田中
たなぐら #CN 棚倉
たなし #JCN*2 田無
たなべ #JCN 田辺
たに #JCN*2 谷
たにがわ #JCN 谷川
たにぐち #JCN 谷口
たにぐみ #CN 谷汲
たにもと #JCN 谷本
たぬしまる #CN 田主丸
たぬま #JCN*2 田沼
たね #CN*1 種子
たねいち #CN 種市
たねがしま #CN*1 種子島
たの #JCN 多野
たの #CN 田野
たのうら #CN 田浦
たのはた #CN 田野畑
たはら #JCN 田原
たばた #CN*1 田端
たばた #JCN*1 田畑
たばやま #CN 丹波山
たびら #CN 田平
たぶせ #CN 田布施
たぶち #CN*1 田渕
たま #JCN*3 多摩
たまい #JCN 玉井
たまかし #CN*1 玉柏
たまかわ #CN 玉川
たまがわ #JCN*2 玉川
たまがわ #CN 田万川
たまがわえん #CN 多摩川園
たまき #CN 玉城
たまき #JCN 玉木
たまぐすく #CN 玉城
たまち #CN*1 田町
たまつくり #CN*1 玉造
たまづくり #JCN 玉造
たまな #JCN 玉名
たまの #JCN 玉野
たまのうら #CN 玉之浦
たまぷらーざ #CN 多摩プラーザ
たまほ #CN 玉穂
たまむら #CN 玉村
たまやま #CN 玉山
たまゆ #CN 玉湯
たまり #CN*1 玉里
たむら #JCN*1 田村
たら #CN 太良
たらぎ #CN 多良木
たらま #CN 多良間
たらみ #CN 多良見
たるい #CN*2 垂井
たるみ #JCN*13 垂水
たるみず #JCN 垂水
たろう #CN 田老
たわら #JCN 田原
たわら #JN 俵
たわらもと #CN*1 田原本
たんご #CN*1 丹後
たんざにあ #CN*1 タンザニア
たんぜん #CN*1 丹前
たんとう #CN 但東
たんなん #CN 丹南
たんの #JCN 丹野
たんの #CN 端野
たんば #CN 丹波
たんばいち #CN*1 丹波市
たんばら #CN 丹原
たんまち #CN 反町
だいあん #CN 大安
だいえい #CN 大栄
だいおう #CN 大王
だいご #CN*8 大子
だいせつ #CN 大雪
だいせん #CN*1 大山
だいとう #JCN 大東
だいもん #CN 大門
だいもんじ #JCN*1 大文字
だいわ #CN 大和
だざい #JN 太宰
だざいふ #JCN*1 太宰府
だて #JCN*1 伊達
だらす #CN*1 ダラス
だんごうざか #CN*1 談合坂
ちいさがた #JCN 小県
ちぇるのぶいり #CN*1 チェルノブイリ
ちがさき #JCN 茅ヶ崎
ちくご #JCN*1 筑後
ちくさ #JCN*2 千種
ちくし #JCN 筑紫
ちくしの #JCN 筑紫野
ちくじょう #JCN 築上
ちくぜん #CN*1 筑前
ちくほ #CN 筑穂
ちくま #JCN 筑摩
ちくら #CN 千倉
ちしま #CN 千島
ちず #CN 智頭
ちた #JCN 知多
ちだ #JCN 千田
ちちぶ #JCN*2 秩父
ちちゅうかい #JCN 地中海
ちぢわ #CN 千々石
ちっぷべつ #CN*1 秩父別
ちとせ #JCN 千歳
ちな #CN 知名
ちねん #CN 知念
ちの #JCN 茅野
ちの #JCN*1 千野
ちば #JCN*13 千葉
ちぶ #CN 知夫
ちべっと #CN チベット
ちゃいな #CN チャイナ
ちゃたん #CN 北谷
ちゅうおう #JCN*1 中央
ちゅうおうりんかん #CN 中央林間
ちゅうか #CN 中和
ちゅうきょう #CN*1 中京
ちゅうきんとう #JCN 中近東
ちゅうごく #JCN*16 中国
ちゅうず #CN 中主
ちゅうなん #CN 仲南
ちゅうなんべい #JCN 中南米
ちゅうぶ #JCN 中部
ちゅうべい #JCN*1 中米
ちゅうるい #CN 忠類
ちゅにじあ #CN*1 チュニジア
ちょうかい #CN*1 鳥海
ちょうこう #CN 長江
ちょうし #JCN 銚子
ちょうせい #JCN 長生
ちょうせん #JCN*2 朝鮮
ちょうなん #CN 長南
ちょうふ #JCN*2 調布
ちょうよう #CN 町陽
ちよかわ #CN*1 千代川
ちよだ #JCN 千代田
ちらん #CN 知覧
ちり #CN*1 チリ
ちりゅう #JCN 知立
ちんぜい #CN 鎮西
つ #JCN*1 津
ついき #CN 築城
つうてんかく #CN 通天閣
つかぐち #CN*2 塚口
つかこし #JCN 塚越
つかごし #JCN 塚越
つかだ #JCN 塚田
つかはら #JCN 塚原
つかもと #JCN*1 塚本
つが #JCN 都賀
つがる #JCN*1 津軽
つがわ #CN 津川
つきがせ #CN 月ヶ瀬
つきがた #CN*1 月形
つきさむ #CN*1 月寒
つきじ #CN*2 築地
つきだて #CN 築館
つきみの #CN つきみ野
つきよの #CN 月夜野
つくい #JCN*1 津久井
つくいこ #CN*1 津久井湖
つくし #CN*1 筑紫
つくしの #CN つくし野
つくで #CN 作手
つくば #CN つくば
つくば #JCN*33 筑波
つくばし #CN*3 つくば市
つくぼ #JCN 都窪
つくみ #JCN 津久見
つぐ #CN 津具
つけち #CN 付知
つげ #CN*1 拓殖
つげ #CN 都祁
つしま #JCN 対馬
つしま #JCN 津島
つじ #JCN 辻
つだ #JCN*6 津田
つだぬま #CN*2 津田沼
つちうら #JCN*2 土浦
つちだ #JCN 土田
つちや #JCN*1 土屋
つちやま #CN 土山
つつい #JCN*3 筒井
つつが #CN 筒賀
つつみ #JCN 堤
つづき #JCN 綴喜
つづき #JCN*1 都築
つな #JCN 津名
つなぎ #CN 津奈木
つなしま #JCN*2 綱島
つなしま #JCN 綱嶋
つなん #CN 津南
つねずみ #CN*1 常澄
つの #JCN 都濃
つの #CN 都農
つのだ #JCN*19 角田
つばた #CN 津幡
つばめ #JCN 燕
つべつ #CN 津別
つぼい #JCN*1 坪井
つま #CN 都万
つまごい #CN 嬬恋
つむら #CN*2 津村
つやざき #CN 津屋崎
つやま #JCN*1 津山
つる #JCN*2 都留
つるい #CN 鶴居
つるおか #JCN 鶴岡
つるが #JCN 敦賀
つるがしま #CN 鶴ヶ島
つるぎ #CN 鶴来
つるた #JCN*2 鶴田
つるだ #CN 鶴田
つるはし #CN*8 鶴橋
つるまい #CN*1 鶴舞
つるみ #JCN*1 鶴見
つわの #CN 津和野
ていね #CN*1 テイネ
ていね #CN*1 手稲
てきさす #CN*2 テキサス
てしお #JCN 天塩
てしかが #CN 弟子屈
てしろぎ #JCN*1 手代木
てじま #JCN 手島
てじま #JCN*1 手嶋
てっせい #CN 哲西
てった #CN 哲多
てづか #JCN*2 手塚
てらい #JCN*1 寺井
てらうち #JCN 寺内
てらお #JCN 寺尾
てらさき #JCN 寺崎
てらさわ #JCN 寺沢
てらしま #JCN 寺島
てらしま #JCN 寺嶋
てらだ #JCN*2 寺田
てらどまり #CN 寺泊
てらもと #JCN 寺本
てんえい #CN 天栄
てんしん #CN 天津
てんじく #CN 天竺
てんじん #CN 天神
てんすい #CN 天水
てんどう #JCN 天童
てんのう #CN 天王
てんのうじ #JCN*1 天王寺
てんぱく #JCN 天白
てんま #CN*1 天満
てんまばやし #CN 天間林
てんめい #CN 天明
てんり #JCN 天理
てんりゅう #JCN 天竜
てんりゅう #CN 天龍
でぐち #JCN 出口
でじま #CN*1 出島
でとろいと #CN*1 デトロイト
でわ #CN*1 出羽
とい #JCN*1 戸井
とい #CN 土肥
とうあ #CN*2 東亜
とういん #CN 東員
とうえい #CN 東栄
とうおう #JCN 東欧
とうかい #JCN*6 東海
とうかいどう #CN 東海道
とうがね #JCN 東金
とうきょう #JCN*281 東京
とうきょうと #JCN*25 東京都
とうごう #CN 東郷
とうごく #CN 東国
とうじょう #CN 東城
とうじょう #JCN*1 東条
とうじょう #JCN*1 東條
とうだいじ #CN*1 東大寺
とうの #CN 東野
とうのしょう #CN 東庄
とうはく #JCN 東伯
とうぶ #CN 東部
とうべつ #JCN*1 当別
とうほく #JCN 東北
とうま #JCN*6 当麻
とうめい #CN*1 東名
とうや #CN 洞爺
とうやこ #CN 洞爺湖
とうよ #CN*1 東予
とうよう #JCN*3 東洋
とうよう #CN 東陽
とうわ #CN 東和
とおかいち #CN*1 十日市
とおかまち #JCN 十日町
とおだ #JCN 遠田
とおとうみ #JCN*1 遠江
とおの #JCN*1 遠野
とおやま #JCN 遠山
とおわ #CN 十和
とかしき #CN 渡嘉敷
とかち #JCN*1 十勝
とが #CN 利賀
とがうち #CN 戸河内
とがくし #CN 戸隠
とがし #JCN 富樫
とがし #JCN 冨樫
とき #JCN 土岐
ときがわ #CN 都幾川
ときた #JCN*1 時田
ときだ #JCN 時田
ときわ #CN 常盤
ときわ #CN 常葉
とぎ #CN 富来
とぎつ #CN 時津
とくしま #JCN*8 徳島
とくじ #CN 徳地
とくだ #JCN*6 徳田
とくなが #JCN*1 徳永
とくのしま #CN 徳之島
とくまる #CN*4 得丸
とくやま #JCN*1 徳山
とくら #CN*8 都倉
とぐら #CN 戸倉
とこなめ #JCN 常滑
ところ #JCN 常呂
ところざわ #JCN*1 所沢
とごし #CN 戸越
とさ #JCN*1 土佐
とさしみず #JCN 土佐清水
とさやま #CN 土佐山
とさやまだ #CN 土佐山田
とざわ #CN 戸沢
としま #CN 十島
としま #JCN*2 豊島
としま #JCN*1 利島
とす #JCN*1 鳥栖
とだ #JCN*2 戸田
とちお #JCN 栃尾
とちぎ #JCN*1 栃木
とっとり #JCN*2 鳥取
とつか #JCN*4 戸塚
とつかわ #CN 十津川
とどほっけ #JCN*1 椴法華
とどろき #CN*2 等々力
となき #CN 渡名喜
となみ #JCN 砺波
となみ #JCN 礪波
となん #CN 都南
とね #JCN*1 利根
とねやま #CN*2 刀根山
とのしょう #CN 土庄
とば #JCN*1 鳥羽
とばた #JCN 戸畑
とびしま #CN 飛島
とびた #JCN 飛田
とべ #CN 砥部
とまこまい #JCN*1 苫小牧
とまた #JCN 苫田
とままえ #JCN 苫前
とまむ #CN*1 トマム
とまり #CN 泊
とみ #CN*1 登美
とみ #CN 富
とみあい #CN 富合
とみうら #CN 富浦
とみえ #CN 富江
とみおか #JCN*16 富岡
とみおか #JCN 冨岡
とみか #CN 富加
とみぐすく #CN 豊見城
とみさと #CN 富里
とみさわ #JCN 富沢
とみさわ #JCN 冨沢
とみざわ #CN 富沢
とみじ #JCN 富治
とみた #JCN*8 富田
とみた #JCN*1 冨田
とみなが #JCN 富永
とみなが #JCN 冨永
とみや #CN 富谷
とみやま #CN 富山
とめ #JCN 登米
とめじ #JCN 留治
ともち #CN 砥用
ともべ #CN*1 友部
とやま #JCN*2 外山
とやま #JCN 富山
とやま #JCN 冨山
とやまけん #JCN 富山県
とよあけ #JCN 豊明
とようら #JCN 豊浦
とよおか #JCN*2 豊岡
とよおか #CN 豊丘
とよかわ #JCN 豊川
とよころ #CN 豊頃
とよさか #JCN 豊栄
とよさと #CN 豊郷
とよさと #CN*1 豊里
とよしな #CN 豊科
とよしま #JCN 豊島
とよしま #JCN 豊嶋
とよた #JCN*10 豊田
とよたま #CN 豊玉
とよだ #JCN*2 豊田
とよつ #CN 豊津
とよとみ #JN 豊臣
とよとみ #CN 豊富
とよなか #JCN*16 豊中
とよね #CN 豊根
とよの #JCN 豊能
とよの #CN 豊野
とよはし #JCN*4 豊橋
とよはま #CN 豊浜
とよひら #JCN 豊平
とよま #CN 登米
とよまつ #CN 豊松
とよやま #CN 豊山
とらのもん #CN*2 虎ノ門
とらひめ #CN 虎姫
とらんしるばにあ #CN*1 トランシルバニア
とりい #JCN*4 鳥居
とりうみ #JCN 鳥海
とりごえ #CN 鳥越
とりで #JCN 取手
とりや #CN 鳥屋
とるこ #JCN*2 トルコ
とろ #CN 登呂
とろんと #CN*1 トロント
とわだ #JCN 十和田
とわだこ #CN 十和田湖
とんだばやし #JCN 富田林
とんばら #CN 頓原
どい #JCN*3 土井
どい #JCN*4 土居
どいつ #CN*4 ドイツ
どうげんざか #CN*1 道玄坂
どうし #CN 道志
どうじま #CN*2 堂島
どうとんぼり #CN 道頓堀
どなり #CN 土成
どばし #JCN 土橋
ないあがら #CN*1 ナイアガラ
ないえ #CN*1 奈井江
ないとう #JCN*3 内藤
なえば #CN*1 苗場
なおい #JCN 直井
なおいり #JCN 直入
なおえつ #CN*1 直江津
なおかわ #CN 直川
なおき #JCN*2 直樹
なおしま #CN 直島
なおた #JCN*25 直田
なおたけ #JCN 尚武
なか #JCN 中
なか #JCN 那珂
なか #JCN 那賀
なかい #JCN*1 中井
なかいず #CN 中伊豆
なかうおぬま #JCN 中魚沼
なかお #JCN*2 中尾
なかかわね #CN 中川根
なかかんばら #JCN 中蒲原
なかがみ #JCN 中頭
なかがわ #JCN*2 中川
なかがわ #CN 那賀川
なかぎょう #JCN 中京
なかくびき #JCN 中頚城
なかぐすく #CN 中城
なかこま #JCN 中巨摩
なかごう #CN 中郷
なかごめ #JCN 中込
なかさつない #CN 中札内
なかさと #JCN 中里
なかざと #JCN 中里
なかざと #CN 仲里
なかざわ #JCN*1 中沢
なかしべつ #CN 中標津
なかしま #JCN*8 中島
なかじま #JCN*6 中島
なかじま #JCN*3 中嶋
なかじょう #CN 中条
なかすじ #JN 中筋
なかせん #CN 中仙
なかた #JCN*3 中田
なかた #JCN 仲田
なかたど #JCN 仲多度
なかたに #JCN*1 中谷
なかたね #CN 中種子
なかだ #JCN 中田
なかだ #JCN 仲田
なかつ #JCN*1 中津
なかつえ #CN 中津江
なかつがる #JCN 中津軽
なかつがわ #JCN 中津川
なかとさ #CN 中土佐
なかとみ #CN 中富
なかとんべつ #CN 中頓別
なかにいかわ #JCN 中新川
なかにいだ #CN 中新田
なかにし #JCN*33 中西
なかね #JCN 中根
なかの #JCN*52 中野
なかのくち #CN 中之口
なかのしま #CN 中之島
なかのじょう #CN 中之条
なかはら #JCN*8 中原
なかばやし #JCN 中林
なかばる #CN 中原
なかふらの #CN 中富良野
なかへじ #CN 中辺路
なかま #JCN 中間
なかまち #JCN*3 中町
なかみち #CN 中道
なかみなと #JCN 那珂湊
なかむら #JCN*57 中村
なかもと #JCN*1 中本
なかやま #JCN*10 中山
なが #JCN*2 那賀
なが #JCN 名賀
ながい #JCN*3 永井
ながい #JCN 長井
ながいずみ #CN 長泉
ながお #JCN*1 長尾
ながおか #JCN*4 長岡
ながおかきょう #JCN*1 長岡京
ながくて #CN 長久手
ながさか #JCN 長坂
ながさき #JCN*4 長崎
ながさわ #JCN 長沢
ながしま #JCN*4 永島
ながしま #JCN 永嶋
ながしま #JCN*2 長島
ながしま #JCN 長嶋
ながす #CN 長洲
ながせ #JCN*4 永瀬
ながせ #JCN*1 長瀬
ながた #JCN*4 永田
ながた #JCN*1 長田
ながつた #CN 長津田
ながつだ #CN*2 長津田
ながと #JCN 長門
ながとろ #CN 長瀞
ながぬま #JCN 長沼
ながの #JCN 永野
ながの #JCN*6 長野
ながのはら #CN 長野原
ながはま #JCN 長浜
ながはら #CN 長原
ながやま #JCN*1 永山
ながよ #CN 長与
ながら #CN*19 長柄
ながれやま #JCN*1 流山
ながわ #CN 奈川
ながわ #CN 名川
なきじん #CN 今帰仁
なぎ #CN 奈義
なぎそ #CN 南木曾
なぐも #JCN*1 南雲
なぐり #CN 名栗
なご #JCN 名護
なごや #JCN*42 名古屋
なす #CN*1 那州
なす #JCN*3 那須
なぜ #JCN*2 名瀬
なたしょう #CN 名田庄
なだ #JCN 灘
なださき #CN 灘崎
なだち #CN 名立
なちかつうら #CN 那智勝浦
なとり #JCN 名取
ななえ #JCN*1 七飯
ななお #JCN 七尾
ななかい #CN*1 七会
ななつか #CN 七塚
ななやしろ #CN*1 七社
ななやま #CN 七山
なにわ #CN*1 難波
なにわ #JCN*1 浪速
なは #JCN 那覇
なはり #CN 奈半利
なばり #JCN*1 名張
なみあい #CN 浪合
なみえ #CN 浪江
なみおか #CN 浪岡
なみかた #CN 波方
なみき #JCN*1 並木
なみの #CN 波野
なめかた #CN 行方
なめかわ #CN 滑川
なめがた #JCN 行方
なめりかわ #JCN 滑川
なよろ #JCN*1 名寄
なら #JCN*22 奈良
ならお #CN 奈良尾
ならかわ #CN 楢川
ならし #CN*4 奈良市
ならしの #JCN*1 習志野
ならは #CN 楢葉
なりた #JCN*10 成田
なります #CN*1 成増
なりわ #CN 成羽
なる #CN 奈留
なるこ #CN 鳴子
なるさわ #CN 鳴沢
なるせ #JCN*1 成瀬
なると #JCN 鳴門
なるとう #CN 成東
なわ #CN 名和
なんかん #CN 南関
なんがい #CN 南外
なんきん #CN*1 南京
なんこう #CN 南光
なんこく #JCN 南国
なんごう #CN 南郷
なんごく #JCN*1 南国
なんざん #CN*29 南山
なんじょう #JCN*1 南条
なんせい #CN 南勢
なんだん #CN 南淡
なんとう #CN 南島
なんのう #CN 南濃
なんば #JCN*2 難波
なんぶ #JCN*1 南部
なんべい #JCN*1 南米
なんぽろ #CN*1 南幌
なんもく #CN 南牧
なんよう #JCN 南陽
にいかっぷ #JCN 新冠
にいかわ #JCN 新川
にいがた #JCN*2 新潟
にいさと #CN 新里
にいざ #JCN 新座
にいざと #CN 新里
にいじま #JCN*1 新島
にいじまほんそん #CN 新島本村
にいつ #JCN 新津
にいつる #CN 新鶴
にいはま #JCN*1 新居浜
にいはり #JCN*1 新治
にいはる #CN 新治
にいほ #CN 新穂
にいみ #JCN*1 新見
にう #JCN 丹生
にお #CN 仁尾
にかほ #CN 仁賀保
にからぐあ #CN*1 ニカラグア
にき #CN*4 仁木
にし #JCN*4 西
にしあいづ #CN 西会津
にしあざい #CN 西浅井
にしあざぶ #CN*1 西麻布
にしありえ #CN 西有家
にしありた #CN 西有田
にしあわくら #CN 西粟倉
にしいず #CN 西伊豆
にしいばらき #JCN 西茨城
にしいややま #CN 西祖谷山
にしいわい #JCN 西磐井
にしうすき #JCN 西臼杵
にしうみ #CN 西海
にしうわ #JCN*1 西宇和
にしお #JCN*4 西尾
にしおおじ #CN*1 西大路
にしおか #JCN*16 西岡
にしおきたま #JCN 西置賜
にしおこっぺ #CN 西興部
にしかすがい #JCN*1 西春日井
にしかた #CN 西方
にしかつら #CN 西桂
にしかも #JCN 西加茂
にしかわ #JCN*2 西川
にしかんばら #JCN 西蒲原
にしき #CN 錦
にしき #CN 西紀
にしき #CN 西木
にしきょう #JCN 西京
にしくにさき #JCN 西国東
にしくびき #JCN 西頚城
にしこやま #CN 西小山
にしごう #CN 西郷
にしごうし #CN 西合志
にしざわ #JCN*1 西沢
にししらかわ #JCN 西白河
にしじま #JCN 西島
にしじま #JCN 西嶋
にしじん #JCN*1 西陣
にしせんぼく #CN 西仙北
にしそのぎ #JCN 西彼杵
にしたいしどう #CN 西太子堂
にしたがわ #JCN 西田川
にしたま #JCN 西多摩
にしだ #JCN*29 西田
にしつがる #JCN 西津軽
にしとさ #CN 西土佐
にしとなみ #JCN 西砺波
にしとなみ #JCN 西礪波
にしな #CN*3 仁科
にしなり #JCN 西成
にしね #CN 西根
にしの #JCN*2 西野
にしのおもて #JCN 西之表
にしのしま #CN 西ノ島
にしのみや #JCN*2 西宮
にしはら #JCN 西原
にしはる #CN 西春
にしびわじま #CN 西枇杷島
にしまつうら #JCN 西松浦
にしむら #JCN*29 西村
にしむらやま #JCN 西村山
にしむろ #JCN 西牟婁
にしめ #CN 西目
にしめや #CN 西目屋
にしめら #CN 西米良
にしもと #JCN*1 西本
にしもろかた #JCN 西諸県
にしやつしろ #JCN 西八代
にしやま #JCN*2 西山
にしよしの #CN 西吉野
にしよどがわ #JCN 西淀川
にしわき #JCN 西脇
にじょう #CN 二丈
にせこ #CN*4 ニセコ
にた #JCN 仁多
にちなん #JCN*1 日南
にちはら #CN 日原
にちべい #CN*3 日米
にっこう #JCN 日光
にっしん #CN 日進
にっそ #CN 日ソ
にった #JCN*4 新田
にっぽり #CN*1 日暮里
にっぽん #JCN*8 日本
にっぽんばし #CN*1 日本橋
にのへ #JCN 二戸
にのみや #JCN*1 二宮
にへい #JCN 二瓶
にほん #JCN*166 日本
にほんかい #CN*3 日本海
にほんまつ #JCN 二本松
にま #JCN 迩摩
にみや #CN 二宮
にゅーとん #JN ニュートン
にゅーよーく #CN*3 ニューヨーク
にゅう #JCN*2 丹生
にゅうかわ #CN 丹生川
にゅうぜん #CN 入善
によど #CN 仁淀
にらさき #JCN 韮崎
にらやま #CN 韮山
にわ #JCN 丹羽
ぬかた #JCN*1 額田
ぬまくま #JCN 沼隈
ぬまた #JCN 沼田
ぬまづ #JCN*1 沼津
ぬまべ #CN 沼部
ねあがり #CN 根上
ねい #JCN 婦負
ねお #CN 根尾
ねぎし #JCN 根岸
ねこま #CN*1 猫魔
ねじめ #CN 根占
ねづ #CN*1 根津
ねば #CN 根羽
ねむろ #JCN*1 根室
ねもと #JCN*1 根本
ねやがわ #JCN*1 寝屋川
ねりま #JCN*1 練馬
のいち #CN 野市
のう #CN 能生
のうがた #JCN*2 直方
のうみ #CN 能美
のおがた #JCN 直方
のかみ #CN 野上
のがた #CN*1 野方
のがみ #JCN*2 野上
のぎ #JCN 能義
のぎ #CN 野義
のぎ #CN 野木
のぐち #JCN*2 野口
のこのしま #CN*1 能古島
のさか #CN 野栄
のざき #JCN 野崎
のざわ #JCN*1 野沢
のざわおんせん #CN 野沢温泉
のしろ #JCN 能代
のじま #JCN*13 野島
のじま #JCN 野嶋
のじり #JCN 野尻
のせ #CN*1 能勢
のせがわ #CN 野迫川
のだ #JCN*1 野田
のだがわ #CN 野田川
のつ #CN 野津
のつけ #JCN*3 野付
のつはる #CN 野津原
のと #CN 能都
のとかわ #CN 能登川
のとじま #CN 能登島
のなか #JCN 野中
ののいち #CN 野々市
のはら #JCN*6 野原
のへじ #CN 野辺地
のべおか #JCN 延岡
のぼりべつ #JCN*1 登別
のみ #JCN 能美
のむら #JCN*6 野村
のもざき #CN 野母崎
のもと #JCN*1 野本
のりくら #CN*3 乗鞍
のるうぇー #CN*1 ノルウェー
はいばら #JCN 榛原
はえばる #CN 南風原
はかた #CN 伯方
はかた #JCN*1 博多
はが #CN 波賀
はが #JCN 芳賀
はき #CN 杷木
はぎ #JCN 萩
はぎなか #CN 萩中
はぎわら #JCN*3 萩原
はくい #JCN 羽咋
はくさん #CN*2 白山
はくしゅう #CN 白州
はくすい #CN 白水
はくた #CN 伯太
はくば #CN*3 白馬
はくらく #CN 白楽
はぐり #JCN 葉栗
はぐろ #CN 羽黒
はこさきぐう #CN*1 筥崎宮
はこだて #JCN*3 函館
はこね #JCN*2 箱根
はこねゆもと #CN*1 箱根湯本
はさき #CN*1 波崎
はさま #CN 挟間
はさま #CN 迫
はさみ #CN 波佐見
はざま #JN 間
はしかみ #CN 階上
はしぐち #JCN*1 橋口
はしづめ #JCN*1 橋爪
はしま #JCN 羽島
はしもと #JCN*2 橋本
はすいけ #CN*2 蓮池
はすだ #JCN 蓮田
はすぬま #CN 蓮沼
はすみ #CN 羽須美
はず #JCN 幡豆
はせ #JCN*1 長谷
はせがわ #JCN*4 長谷川
はせべ #JCN*2 長谷部
はた #JCN*2 秦
はた #CN 波田
はた #JCN*1 幡多
はた #JCN 畑
はたけやま #JCN 畠山
はたしょう #CN 秦荘
はたなか #JCN 畑中
はたの #JCN 波多野
はたの #CN 畑野
はたのだい #CN 旗の台
はだの #JCN 秦野
はちおうじ #JCN*2 八王子
はちかい #CN 八開
はちじょう #JCN*1 八丈
はちのへ #JCN 八戸
はちまん #JCN 八幡
はちもり #CN 八森
はちりゅう #CN 八竜
はちろうがた #CN 八郎潟
はっかいさん #CN 八海山
はった #CN*1 八田
はっとう #CN 八東
はっとり #JCN*3 服部
はっぽう #JCN*1 八方
はっぽうおね #CN*1 八方尾根
はつかいち #CN 廿日市
はとがや #JCN 鳩ヶ谷
はとやま #CN 鳩山
はとり #JCN*1 羽鳥
はない #JCN 花井
はないずみ #CN 花泉
はなおか #JCN*1 花岡
はなざわ #CN*1 花沢
はなぞの #CN 花園
はなだ #JCN*1 花田
はなてん #CN*1 放出
はなまき #JCN 花巻
はなやま #CN 花山
はなわ #JCN 塙
はにしな #JCN 埴科
はにゅう #JCN*1 羽生
はねだ #JCN*4 羽田
はのうら #CN 羽ノ浦
はびきの #JCN 羽曳野
はぼろ #CN 羽幌
はま #JCN 浜
はまおか #CN 浜岡
はまきた #JCN 浜北
はまぐち #JCN 浜口
はまさか #CN 浜坂
はまさき #JCN 浜崎
はまざき #JCN 浜崎
はまじま #CN 浜島
はまだ #JCN*2 浜田
はまとんべつ #CN 浜頓別
はまな #JCN*1 浜名
はまなか #JCN*1 浜中
はまの #JCN*2 浜野
はまます #JCN*1 浜益
はままつ #JCN*2 浜松
はむら #JCN*1 羽村
はも #CN 羽茂
はやかわ #JCN*1 早川
はやきた #CN 早来
はやさか #JCN 早坂
はやし #JCN*2 林
はやしだ #JCN 林田
はやしま #CN 早島
はやせ #JN 早瀬
はやと #JCN*1 隼人
はやま #JCN*1 葉山
はやみ #JCN 速見
はやみず #JCN 早水
はら #JCN 原
はらいどの #CN*2 払殿
はらぐち #JCN 原口
はらしま #JCN 原島
はらしま #JCN 原嶋
はらじゅく #JCN*2 原宿
はらだ #JCN*16 原田
はらまち #JCN 原町
はりうっど #CN ハリウッド
はりぐち #CN*6 播口
はりま #CN 播磨
はるえ #JCN 春江
はるな #CN 榛名
はるの #CN 春野
はるひ #CN 春日
はるみ #CN*4 晴海
はるみだい #CN*1 晴美台
はわい #CN*2 ハワイ
はわい #CN 羽合
はんざん #CN 飯山
はんしん #CN*1 阪神
はんぞうもん #CN*3 半蔵門
はんだ #JCN*37 半田
はんな #CN*2 阪奈
はんなん #CN 阪南
はんのう #JCN 飯能
ばーくれー #CN*4 バークレー
ばーくれい #CN*2 バークレイ
ばすく #CN*1 バスク
ばとう #CN 馬頭
ばば #JCN 馬場
ばると #CN バルト
ばんだい #CN 磐梯
ぱきすたん #CN パキスタン
ぱたごにあ #CN パタゴニア
ぱなま #CN*1 パナマ
ぱり #CN*3 パリ
ぱり #CN*3 巴里
ぱれすちな #CN*1 パレスチナ
ぱんげあ #CN パンゲア
ひえづ #CN 日吉津
ひえぬき #JCN 稗貫
ひおき #JCN*1 日置
ひかた #CN 干潟
ひかみ #JCN 氷上
ひかり #JCN 光
ひかわ #CN 斐川
ひかわ #JCN 簸川
ひがし #JCN*1 東
ひがしあざい #JCN 東浅井
ひがしあわくら #CN 東粟倉
ひがしいけぶくろ #JCN*2 東池袋
ひがしいず #CN 東伊豆
ひがしいずも #CN 東出雲
ひがしいちき #CN 東市来
ひがしいばらき #JCN 東茨城
ひがしいややま #CN 東祖谷山
ひがしいわい #JCN 東磐井
ひがしうすき #JCN 東臼杵
ひがしうら #CN 東浦
ひがしうわ #JCN 東宇和
ひがしおおさか #JCN*3 東大阪
ひがしおおじ #CN*1 東大路
ひがしおきたま #JCN 東置賜
ひがしかぐら #CN 東神楽
ひがしかつしか #JCN 東葛飾
ひがしかも #JCN 東加茂
ひがしかわ #CN 東川
ひがしかんばら #JCN 東蒲原
ひがしくしら #CN 東串良
ひがしくにさき #JCN 東国東
ひがしくびき #JCN 東頚城
ひがしくびき #CN 東頸城
ひがしくるめ #JCN*1 東久留米
ひがししらかわ #JCN 東白川
ひがしすみよし #JCN 東住吉
ひがしそのぎ #JCN 東彼杵
ひがしたがわ #JCN 東田川
ひがしちくま #JCN 東筑摩
ひがしちちぶ #CN 東秩父
ひがしつがる #JCN 東津軽
ひがしつの #CN 東津野
ひがしとなみ #JCN 東砺波
ひがしとなみ #JCN 東礪波
ひがしどおり #CN 東通
ひがしなだ #JCN*1 東灘
ひがしなり #JCN 東成
ひがしなるせ #CN 東成瀬
ひがしね #JCN 東根
ひがしの #CN 東野
ひがしはくらく #CN 東白楽
ひがしひろしま #JCN*1 東広島
ひがしまつうら #JCN 東松浦
ひがしまつやま #JCN 東松山
ひがしむらやま #JCN*1 東村山
ひがしむろ #JCN 東牟婁
ひがしもろかた #JCN 東諸県
ひがしやつしろ #JCN 東八代
ひがしやま #JCN*2 東山
ひがしやまと #JCN*1 東大和
ひがしやまなし #JCN 東山梨
ひがしゆり #CN 東由利
ひがしよか #CN 東与賀
ひがしよしの #CN 東吉野
ひがしよどがわ #JCN 東淀川
ひがしりしり #CN 東利尻
ひき #JCN 比企
ひきがわ #CN 日置川
ひきみ #CN 匹見
ひぐち #JCN*2 樋口
ひけた #CN 引田
ひこね #JCN 彦根
ひご #CN*1 肥後
ひさい #JCN*1 久居
ひさやま #CN 久山
ひしかり #CN 菱刈
ひじ #CN 日出
ひじかわ #CN 肱川
ひぜん #CN*1 肥前
ひた #JCN*1 日田
ひたち #JCN*1 常陸
ひたち #JCN*13 日立
ひたちおおた #JCN 常陸太田
ひだ #CN*1 飛騨
ひだか #JCN 日高
ひちそう #CN 七宗
ひとつばし #CN*4 一ツ橋
ひとつばし #CN*3 一橋
ひとみ #JCN*1 人見
ひとよし #JCN*1 人吉
ひない #CN 比内
ひなせ #CN 日生
ひなた #JN 日向
ひの #JCN*3 日野
ひのえまた #CN 桧枝岐
ひのかげ #CN 日之影
ひので #CN 日の出
ひのはら #CN 桧原
ひば #JCN 比婆
ひばら #CN 桧原
ひびや #CN*1 日比谷
ひまらや #CN*1 ヒマラヤ
ひみ #JCN 氷見
ひむろ #CN*1 氷室
ひめかわ #CN*1 姫川
ひめき #CN*1 姫木
ひめきだいら #CN*1 姫木平
ひめしま #CN 姫島
ひめじ #JCN*1 姫路
ひめど #CN 姫戸
ひもんや #CN 碑文谷
ひゃくまんべん #CN*1 百万遍
ひやま #JCN 桧山
ひゅーすとん #CN*1 ヒューストン
ひゅうが #JCN*1 日向
ひょうご #JCN*10 兵庫
ひよし #CN 日義
ひよし #JCN*3 日吉
ひらい #JCN*1 平井
ひらいずみ #CN 平泉
ひらお #CN 平生
ひらお #JCN*2 平尾
ひらおか #JCN*1 平岡
ひらか #CN 平賀
ひらか #JCN*1 平鹿
ひらかた #JCN*1 枚方
ひらかわ #CN*8 平河
ひらかわ #JCN 平川
ひらが #JCN*1 平賀
ひらさわ #JCN 平沢
ひらた #JCN*6 平田
ひらつか #JCN*1 平塚
ひらとり #CN 平取
ひらど #JCN 平戸
ひらない #CN 平内
ひらの #JCN*1 平野
ひらばやし #JCN 平林
ひらまつ #JCN*1 平松
ひらや #CN 平谷
ひらやま #JCN*1 平山
ひらら #JCN 平良
ひるかわ #CN 蛭川
ひろお #JCN 広尾
ひろかみ #CN 広神
ひろかわ #JCN 広川
ひろがわ #CN 広川
ひろこうじ #CN 広小路
ひろさき #JCN 弘前
ひろしま #JCN*4 広島
ひろせ #JCN*1 広瀬
ひろた #JCN*1 広田
ひろの #CN 広野
ひろみ #CN 広見
ひわ #CN 比和
ひわき #CN 樋脇
ひわさ #CN 日和佐
ひわたり #CN*1 日渡
びーなすらいん #CN*1 ビーナスライン
びえい #CN 美瑛
びさい #JCN 尾西
びせい #CN 美星
びぜん #JCN*1 備前
びっちゅう #CN 備中
びばい #JCN*1 美唄
びふか #CN 美深
びほろ #CN 美幌
びわこ #CN*1 琵琶湖
びんご #CN*1 備後
ぴっぷ #CN 比布
ふぃりぴん #CN*1 フィリピン
ふうれん #CN 風連
ふかい #JCN 深井
ふかうら #CN 深浦
ふかえ #CN 深江
ふかがわ #JCN*1 深川
ふかさわ #JCN*1 深沢
ふかざわ #JCN*1 深沢
ふかせ #JCN*8 深瀬
ふかだ #JCN 深田
ふかの #JCN 深野
ふかや #JCN 深谷
ふかやす #JCN 深安
ふきあげ #CN 吹上
ふくい #JCN*3 福井
ふくえ #CN 福栄
ふくえ #JCN*1 福江
ふくおか #JCN*4 福岡
ふくざき #CN 福崎
ふくざわ #JCN 福沢
ふくしま #JCN*2 福島
ふくしま #JCN*1 福嶋
ふくしまけん #JCN*2 福島県
ふくだ #JCN*2 福田
ふくち #JCN 福地
ふくちやま #JCN 福知山
ふくで #CN 福田
ふくとみ #CN 福富
ふくどみ #CN 福富
ふくなが #JCN*1 福永
ふくの #CN 福野
ふくはら #JCN*1 福原
ふくべ #CN 福部
ふくま #CN 福間
ふくまつ #JCN 福松
ふくみつ #CN 福光
ふくもと #JCN 福本
ふくやま #JCN*1 福山
ふくろい #JCN 袋井
ふげし #JCN 鳳至
ふしみ #JCN 伏見
ふじ #JCN*6 富士
ふじい #JCN*8 藤井
ふじいでら #JCN 藤井寺
ふじえだ #JCN 藤枝
ふじおか #JCN*3 藤岡
ふじかわ #JCN*25 藤川
ふじかわ #CN*1 富士川
ふじがおか #CN 藤が丘
ふじき #JCN 藤木
ふじさき #JCN*1 藤崎
ふじさと #CN 藤里
ふじさわ #JCN*3 藤沢
ふじさわ #JCN*25 藤澤
ふじさん #JCN*2 富士山
ふじしま #JCN 藤島
ふじしま #JCN 藤嶋
ふじしろ #CN*1 藤代
ふじた #JCN*4 藤田
ふじつ #JCN*1 藤津
ふじの #JCN*8 藤野
ふじのみや #JCN 富士宮
ふじはし #CN 藤橋
ふじまき #JCN*1 藤巻
ふじみ #JCN*2 富士見
ふじむら #JCN*2 藤村
ふじもと #JCN*1 藤本
ふじもり #JCN*2 藤森
ふじよしだ #JCN 富士吉田
ふじわら #JCN*2 藤原
ふせ #JCN 布施
ふそう #CN 扶桑
ふたこしんち #CN 二子新地
ふたこたまがわえん #CN 二子玉川園
ふたば #JCN 双葉
ふたみ #CN 双海
ふたみ #JCN 双三
ふたみ #CN 二見
ふだい #CN 普代
ふちゅう #CN 婦中
ふちゅう #JCN*1 府中
ふっさ #JCN*1 福生
ふっつ #JCN 富津
ふつ #CN 布津
ふどうまえ #CN 不動前
ふない #JCN 船井
ふなおか #CN 船岡
ふながた #CN 舟形
ふなはし #CN 舟橋
ふなばし #JCN*2 船橋
ふなほ #CN 船穂
ふねひき #CN 船引
ふの #CN 布野
ふらの #JCN*1 富良野
ふらんす #CN*2 フランス
ふるう #JCN*1 古宇
ふるかわ #JCN*2 古川
ふるさわ #JCN 古沢
ふるた #JCN 古田
ふるどの #CN 古殿
ふるはし #JCN 古橋
ふるはた #JN 古畑
ふるびら #JCN 古平
ふるや #JCN*1 古屋
ふるや #JCN*6 古谷
ふるやま #JCN 古山
ふわ #JCN*1 不破
ぶかん #CN*2 武漢
ぶぜん #JCN*1 豊前
ぶばいがわら #CN*1 分倍河原
ぶらじる #CN*2 ブラジル
ぶるがりあ #CN*1 ブルガリア
ぶんきょう #JCN*3 文京
ぶんご #JCN*1 豊後
ぶんごたかだ #JCN 豊後高田
ぶんすい #CN 分水
へい #JCN*4 閉伊
へいせい #CN*2 平成
へいわ #CN 平和
へき #CN 日置
へきかい #JCN 碧海
へきなん #JCN 碧南
へぐり #CN*1 平群
へだ #CN 戸田
べいこく #CN*42 米国
べっしやま #CN 別子山
べっぷ #JCN*1 別府
べとなむ #CN*1 ベトナム
べるぎー #CN*1 ベルギー
べるりん #CN*2 ベルリン
ぺきん #JCN*2 北京
ほい #JCN*10 宝飯
ほうしゅやま #CN 宝珠山
ほうじょう #CN 方城
ほうじょう #JCN*2 北条
ほうじょう #JCN*1 北條
ほうたく #JCN 飽託
ほうなん #CN*1 方南
ほうふ #JCN 防府
ほうほく #CN 豊北
ほうや #JCN*1 保谷
ほうらい #CN 鳳来
ほうりゅうじ #CN*1 法隆寺
ほうれん #CN*1 法蓮
ほくおう #JCN*1 北欧
ほくせい #CN 北勢
ほくだん #CN 北淡
ほくべい #JCN 北米
ほくぼう #CN 北房
ほくりく #JCN 北陸
ほくりゅう #CN*1 北龍
ほこた #CN*1 鉾田
ほさか #JCN 保坂
ほし #JCN 星
ほしな #JCN*1 保科
ほしの #JCN*4 星野
ほそい #JCN*1 細井
ほそいり #CN 細入
ほそえ #CN 細江
ほそえちょう #CN*2 細江町
ほそかわ #JCN*3 細川
ほそだ #JCN*3 細田
ほその #JCN 細野
ほそや #JCN 細谷
ほたか #CN*1 穂高
ほっかいどう #JCN*19 北海道
ほった #JCN*1 堀田
ほづみ #JCN*1 穂積
ほどがや #JCN*1 保土ヶ谷
ほない #CN 保内
ほなみ #CN 穂波
ほのるる #CN*2 ホノルル
ほばら #CN 保原
ほべつ #CN 穂別
ほらど #CN 洞戸
ほり #JCN*1 堀
ほりい #JCN 堀井
ほりうち #JCN*2 堀内
ほりえ #JCN*1 堀江
ほりかわ #JCN*1 堀川
ほりがね #CN 堀金
ほりぐち #JCN*1 堀口
ほりこし #JCN*1 堀越
ほりのうち #CN 堀之内
ほろいずみ #JCN 幌泉
ほろかない #CN*1 幌加内
ほろのべ #CN 幌延
ほんかわね #CN 本川根
ほんがわ #CN 本川
ほんぐう #CN 本宮
ほんこん #CN*33 香港
ほんごう #JCN*3 本郷
ほんしゅう #JCN*1 本州
ほんじゅらす #CN*1 ホンジュラス
ほんじょう #CN 本匠
ほんじょう #JCN*2 本庄
ほんじょう #CN 本城
ほんじょう #JCN 本荘
ほんだ #JCN*1 本多
ほんだ #JCN*16 本田
ほんど #JCN 本渡
ほんべつ #CN 本別
ほんま #JCN*1 本間
ほんまち #CN*1 本町
ほんやばけい #CN 本耶馬渓
ぼうそう #CN*4 房総
ぼうのつ #CN 坊津
ぼすとん #CN*6 ボストン
ぽるとがる #CN ポルトガル
ぽんとちょう #CN*1 先斗町
まいさか #CN 舞阪
まいづる #JCN 舞鶴
まいはら #CN 米原
まいばら #CN*4 米原
まえかわ #JCN*1 前川
まえさわ #JCN 前沢
まえざわ #JCN 前沢
まえじま #JCN*1 前島
まえじま #JCN 前嶋
まえだ #JCN*16 前田
まえつえ #CN 前津江
まえはら #JCN*1 前原
まえばし #JCN 前橋
まえばる #CN 前原
まかべ #JCN*1 真壁
まき #CN*6 巻
まき #JCN 牧
まきおか #CN 牧丘
まきしま #CN*1 槙島
まきぞの #CN 牧園
まきた #JCN 牧田
まきの #CN マキノ
まきの #JCN*1 牧野
まくはり #CN*2 幕張
まくべつ #CN 幕別
まくらざき #JCN 枕崎
まさき #CN 松前
まさき #JCN*1 正木
まさちゅーせっつ #CN*1 マサチューセッツ
まさなお #JCN 正直
まさみち #JCN*2 正道
ましき #JCN 益城
ましけ #JCN 増毛
ましこ #JCN 益子
ましこ #JCN 増子
ました #JCN 益田
ますこ #JCN 益子
ますこ #JCN 増子
ますだ #JCN 益田
ますだ #JCN*3 増田
ますぶち #JCN 増淵
ますほ #CN 増穂
ますみ #JCN 真澄
ますみ #CN*1 満寿美
ますやま #JCN 増山
まぜ #CN 馬瀬
またま #CN 真玉
まだらお #CN*2 斑尾
まちだ #JCN*2 町田
まちや #CN*1 町谷
まっかり #CN*1 真狩
まっとう #JCN 松任
まつい #JCN*1 松井
まついだ #CN 松井田
まつうら #JCN*115 松浦
まつえ #JCN 松江
まつお #JCN*22 松尾
まつおか #JCN*1 松岡
まつかわ #JCN 松川
まつき #JCN 松木
まつさか #JCN 松坂
まつさか #JCN 松阪
まつさき #JCN 松崎
まつさわ #JCN 松沢
まつざか #JCN 松坂
まつざき #JCN 松崎
まつざわ #JCN*1 松沢
まつしげ #CN 松茂
まつした #JCN*29 松下
まつしま #JCN*1 松島
まつしま #JCN 松嶋
まつしろ #JCN*2 松代
まつだ #JCN*4 松田
まつだい #CN 松代
まつとう #JCN*1 松任
まつど #JCN*1 松戸
まつなが #JCN*2 松永
まつの #JCN*4 松野
まつのやま #CN 松之山
まつば #JCN*1 松葉
まつばせ #CN 松橋
まつばら #JCN 松原
まつぶし #CN 松伏
まつまえ #JCN*1 松前
まつまる #JCN 松丸
まつむら #JCN 松村
まつもと #CN 松元
まつもと #JCN*16 松本
まつやま #JCN 松山
まとば #CN*2 的場
まなつる #JCN*1 真鶴
まにわ #JCN 真庭
まの #JCN*2 真野
まはら #CN*3 麻原
まむろがわ #CN 真室川
まや #CN*3 摩耶
まゆずみ #JN 黛
まるいけ #CN*1 丸池
まるおか #CN 丸岡
まるがめ #JCN 丸亀
まるこ #CN 丸子
まるせっぷ #CN 丸瀬布
まるのうち #CN 丸の内
まるもり #JCN*1 丸森
まるやま #CN*2 円山
まるやま #JCN*4 丸山
まんしゅう #JCN*1 満州
まんのう #CN 満濃
まんば #CN 万場
みあさ #CN 美麻
みい #JCN 三井
みいけ #JCN 三池
みいらく #CN 三井楽
みうら #JCN*19 三浦
みえ #JCN*4 三重
みかさ #JCN*1 三笠
みかた #JCN 三方
みかた #JCN 美方
みかつき #CN 三日月
みかづき #CN 三日月
みかみ #JCN*3 三上
みかめ #CN 三瓶
みかも #CN 三加茂
みかも #CN 美甘
みかわ #CN 三加和
みかわ #CN*1 三河
みかわ #CN 三川
みかわ #CN 美川
みき #JCN*2 三木
みくに #CN 三国
みくも #CN 三雲
みくらしま #JCN*1 御蔵島
みさか #CN 御坂
みさき #CN 三崎
みさき #CN 岬
みさくぼ #CN 水窪
みささ #CN 三朝
みさと #JCN*1 三郷
みさと #CN 美郷
みさと #CN 美里
みさと #CN 箕郷
みさわ #JCN*1 三沢
みしがん #CN*1 ミシガン
みしま #JCN*8 三島
みしま #JCN*1 三嶋
みしゅく #CN*1 三宿
みしょう #CN 御荘
みすぎ #CN 美杉
みすみ #JCN*1 三角
みすみ #CN 三隅
みずかみ #CN 水上
みずぐち #JCN 水口
みずさわ #JCN*1 水沢
みずしま #JCN 水島
みずしま #JCN 水嶋
みずたに #JCN*3 水谷
みずなみ #JCN 瑞浪
みずの #JCN*2 水野
みずほ #JCN 瑞穂
みずま #JCN 三瀦
みずまき #CN 水巻
みその #JCN*1 御園
みぞぐち #JCN*1 溝口
みぞのくち #CN 溝の口
みぞべ #CN 溝辺
みた #JCN*4 三田
みたか #JCN*1 三鷹
みたがわ #CN 三田川
みたけ #CN 御嵩
みたけ #CN 三岳
みたに #JCN 三谷
みたま #CN 三珠
みちのく #CN*1 みちのく
みっかび #CN 三ヶ日
みつ #JCN*3 御津
みつい #JCN*2 三井
みついし #JCN 三石
みつえ #CN 御杖
みつかいどう #JCN 水海道
みつぎ #JCN 御調
みつけ #JCN*1 見附
みつしま #CN 美津島
みつせ #CN 三瀬
みつはし #JCN*1 三橋
みつもり #CN*6 三森
みつわ #JCN*1 三輪
みと #CN 御津
みと #JCN*1 水戸
みと #CN 美都
みと #CN*1 弥刀
みとう #CN 美東
みとみ #CN 三富
みとや #CN 三刀屋
みとよ #JCN 三豊
みどう #JCN 御堂
みどうすじ #CN*1 御堂筋
みどり #CN 美土里
みどり #JCN*1 緑
みどりかわ #JCN 緑川
みなかみ #JCN 水上
みながわ #JCN 皆川
みなくち #CN*1 水口
みなと #JCN 港
みなの #CN 皆野
みなべ #CN 南部
みなべがわ #CN 南部川
みなまた #JCN*1 水俣
みなみ #CN*2 皆実
みなみ #JCN*1 南
みなみ #CN 美並
みなみあいき #CN 南相木
みなみあいづ #JCN 南会津
みなみあきた #JCN 南秋田
みなみあしがら #JCN 南足柄
みなみあずみ #JCN 南安曇
みなみあまべ #JCN 南海部
みなみありま #CN 南有馬
みなみいず #CN 南伊豆
みなみうおぬま #JCN 南魚沼
みなみうわ #JCN 南宇和
みなみおぐに #CN 南小国
みなみかた #CN*1 南方
みなみかやべ #JCN*1 南茅部
みなみかわ #CN 南河
みなみかわち #JCN 南河内
みなみかんばら #JCN 南蒲原
みなみくしやま #CN 南串山
みなみこま #JCN 南巨摩
みなみさいたま #JCN 南埼玉
みなみさく #JCN 南佐久
みなみしたら #JCN 南設楽
みなみしなの #CN 南信濃
みなみたかき #JCN 南高来
みなみたかぎ #JCN 南高来
みなみたね #CN 南種子
みなみたま #JCN 南多摩
みなみだいとう #CN 南大東
みなみちた #CN 南知多
みなみつがる #JCN 南津軽
みなみつる #JCN 南都留
みなみなか #JCN 南那珂
みなみなす #CN 南那須
みなみふらの #CN 南富良野
みなみまき #CN 南牧
みなみまちだ #CN 南町田
みなみまつうら #JCN 南松浦
みなみみのわ #CN 南箕輪
みなみむろ #JCN 南牟婁
みなみやましろ #CN 南山城
みね #CN 三根
みね #JCN 美禰
みね #JCN 美祢
みね #CN 峰
みねぎし #JCN 峰岸
みねぎし #JCN 峯岸
みねはま #CN 峰浜
みねまち #CN 嶺町
みねやま #CN 峰山
みの #CN 三野
みの #JCN*1 美濃
みのう #JCN 美嚢
みのお #JCN*4 箕面
みのかも #JCN 美濃加茂
みのしょう #CN*1 美濃庄
みのち #JCN 水内
みのぶ #CN 身延
みのり #CN*1 美野里
みのわ #JCN 箕輪
みはし #JCN 三橋
みはま #CN 御浜
みはま #CN 美浜
みはら #JCN*6 三原
みはら #CN 美原
みはる #CN 三春
みふね #CN 御船
みぶ #CN 壬生
みほ #CN*1 美浦
みほ #JCN*1 美穂
みほのせき #CN 美保関
みま #CN 三間
みま #JCN*1 美馬
みまさか #CN 美作
みまた #CN 三股
みむら #JCN*1 三村
みや #CN 宮
みやうち #JCN*1 宮内
みやがわ #JCN*1 宮川
みやき #JCN 三養基
みやぎ #JCN*2 宮城
みやくぼ #CN 宮窪
みやけ #JCN*1 三宅
みやこ #JCN 宮古
みやこ #JCN*2 京都
みやこじ #CN 都路
みやこじま #JCN*1 都島
みやこのじょう #JCN 都城
みやさか #JCN 宮坂
みやざき #JCN*2 宮崎
みやざきだい #CN 宮崎台
みやざわ #JCN*2 宮沢
みやした #JCN 宮下
みやしろ #CN 宮代
みやじ #JCN 宮地
みやじま #JCN 宮島
みやじま #JCN 宮嶋
みやぞの #CN*4 宮苑
みやた #JCN*1 宮田
みやぢ #JCN 宮地
みやづ #JCN*1 宮津
みやの #JCN 宮野
みやのざか #CN 宮の坂
みやのじょう #CN 宮之城
みやはら #JCN*47 宮原
みやま #CN 海山
みやま #CN 美山
みやまえ #JCN*2 宮前
みやまえだいら #CN 宮前平
みやもと #JCN*2 宮本
みやもり #CN 宮守
みゅんへん #CN ミュンヘン
みょうがた #CN 明方
みょうぎ #CN 妙義
みょうこう #CN 妙高
みょうざい #JCN 名西
みょうどう #JCN 名東
みよし #JCN*57 三好
みよし #JCN 三次
みよし #CN 三芳
みよた #CN 御代田
みらさか #CN 三良坂
みわ #CN*1 三輪
みわ #CN 三和
みわ #JCN*3 美和
みん #JCN*2 ミン
むいか #CN 六日
むいかいち #CN 六日市
むかい #JCN*10 向井
むかいしま #CN 向島
むかいはら #CN 向原
むかいやま #JCN 向山
むかわ #CN 武川
むかわ #CN 鵡川
むぎ #JCN 武儀
むぎ #CN 牟岐
むげがわ #CN 武芸川
むこう #JCN 向日
むこうじま #CN*1 向島
むこがわ #CN*1 武庫川
むさし #JCN*3 武蔵
むさしにった #CN 武蔵新田
むさしの #JCN*6 武蔵野
むさしむらやま #JCN*1 武蔵村山
むつ #JCN むつ
むつ #CN*2 陸奥
むつうら #CN*4 六浦
むつざわ #CN 睦沢
むとう #JCN*1 武藤
むなかた #JCN 宗像
むらい #JCN*37 村井
むらおか #JCN*1 村岡
むらかみ #JCN*3 村上
むらき #JCN*1 村木
むらこし #JCN 村越
むらせ #JCN 村瀬
むらた #JCN*4 村田
むらまつ #JCN*1 村松
むらやま #JCN*1 村山
むれ #CN 牟礼
むれい #CN 牟礼
むろ #JCN 牟婁
むろい #JCN 室井
むろう #CN 室生
むろた #CN*1 室田
むろと #JCN*2 室戸
むろね #CN 室根
むろまち #CN 室町
むろらん #JCN*1 室蘭
めいしん #CN*1 名神
めいだいまえ #CN*1 明大前
めいとう #JCN 名東
めいわ #CN 明和
めきしこ #CN*1 メキシコ
めぐろ #JCN*4 目黒
めじろ #CN 目白
めそぽたみあ #CN*1 メソポタミア
めっか #CN メッカ
めなし #JCN 目梨
めぬま #CN 妻沼
めまんべつ #CN 女満別
めむろ #CN 芽室
めんだ #CN 免田
もうこ #CN 蒙古
もうり #JCN 毛利
もおか #JCN 真岡
もがみ #JCN 最上
もぎ #JCN 茂木
もじ #JCN*1 門司
もすくわ #CN*1 モスクワ
もせうし #CN*1 妹背牛
もちがせ #CN 用瀬
もちだ #JCN*1 持田
もちづき #JCN 望月
もてぎ #JCN 茂木
もとす #JCN 本巣
もとすみよし #CN 元住吉
もとの #CN 本埜
もとはし #JCN 本橋
もとぶ #CN 本部
もとみや #CN 本宮
もとやま #JCN 本山
もとよし #JCN 本吉
ものう #CN 桃生
もののべ #JN 物部
ものべ #CN 物部
もばら #JCN 茂原
ももいし #CN 百石
ももせ #JCN*1 百瀬
ももだに #CN*1 桃谷
ももやま #CN 桃山
もり #JCN 森
もりおか #JCN 森岡
もりおか #JCN*2 盛岡
もりかわ #JCN*1 森川
もりぐち #JCN*1 守口
もりした #JCN*1 森下
もりしま #JCN*10 森島
もりしま #JCN 森嶋
もりた #JCN*1 森田
もりの #JCN*1 森野
もりもと #JCN*1 森本
もりや #JCN 守屋
もりや #CN*2 守谷
もりや #JCN 森谷
もりやま #JCN 守山
もりやま #JCN*1 森山
もりよし #CN 森吉
もろかた #JCN 諸県
もろつか #CN 諸塚
もろどみ #CN 諸富
もろやま #CN 毛呂山
もんぜん #CN 門前
もんてかるろ #CN*1 モンテカルロ
もんとりおーる #CN*1 モントリオール
もんど #CN*4 門戸
もんべつ #JCN*1 紋別
もんべつ #CN 門別
やいた #JCN 矢板
やいづ #JCN 焼津
やえす #CN*2 八重洲
やえやま #JCN 八重山
やお #JCN*2 八尾
やおつ #CN 八百津
やかげ #CN 矢掛
やぎ #JCN*2 八木
やく #CN 屋久
やくしま #CN 屋久島
やくの #CN 夜久野
やくも #JCN*1 八雲
やぐち #JCN 矢口
やぐちのわたし #CN 矢口渡
やごと #CN*1 八事
やさか #CN 八坂
やさか #CN 弥栄
やさと #CN*1 八郷
やざき #JCN 矢崎
やざわ #JCN 矢沢
やしお #JCN 八潮
やしま #CN 矢島
やしろ #CN 社
やじま #JCN*2 矢島
やじま #JCN 矢嶋
やす #CN 夜須
やす #JCN 野洲
やすあき #JN 靖昭
やすい #JCN 安井
やすうら #CN 安浦
やすおか #CN 泰阜
やすかわ #JCN 安川
やすぎ #JCN 安来
やすだ #JCN 安田
やすづか #CN 安塚
やすとみ #CN 安富
やすとも #JCN 康友
やず #JCN 八頭
やた #JCN*6 矢田
やたべ #JCN*1 谷田部
やだ #JCN 矢田
やちほ #CN 八千穂
やちまた #CN 八街
やちよ #JCN 八千代
やつお #CN 八尾
やつか #JCN 八束
やつがだけ #JCN*1 八ヶ岳
やつしろ #JCN 八代
やつまき #JCN 八巻
やとみ #CN*1 弥富
やない #JCN 柳井
やないづ #CN 柳津
やながわ #JCN*2 柳川
やながわ #CN 梁川
やなぎ #JCN 柳
やなぎさわ #JCN 柳沢
やなぎだ #JCN 柳田
やなぎはら #JCN*1 柳原
やなぎもと #CN*3 柳本
やなだに #CN 柳谷
やなはら #CN 柵原
やの #JCN*6 矢野
やはぎ #JCN 矢作
やはた #JCN*1 八幡
やはたにし #JCN 八幡西
やはたひがし #JCN 八幡東
やはば #CN 矢巾
やばけい #CN*1 耶馬渓
やひこ #CN 弥彦
やぶ #JCN 養父
やぶき #JCN*8 矢吹
やべ #JCN*1 矢部
やま #JCN 耶麻
やまうち #JCN*10 山内
やまえ #CN 山江
やまおか #JCN*16 山岡
やまかわ #JCN 山川
やまが #CN 山香
やまが #JCN 山鹿
やまがた #JCN*3 山形
やまがた #JCN 山県
やまがた #CN*3 山方
やまがみ #JCN 山上
やまがわ #CN 山川
やまきた #JCN*6 山北
やまぎし #JCN*1 山岸
やまくに #CN 山国
やまぐち #JCN*194 山口
やまこし #JCN*1 山越
やまこし #CN 山古志
やまさき #JCN*1 山崎
やまざき #JCN*2 山崎
やました #JCN*3 山下
やましな #JCN*2 山科
やましろ #CN*1 山城
やまぞえ #CN 山添
やまだ #JCN*22 山田
やまつり #CN 矢祭
やまて #CN 山手
やまと #CN 山都
やまと #JCN 山門
やまと #JCN 大和
やまとこおりやま #JCN*2 大和郡山
やまとたかだ #JCN 大和高田
やまなか #JCN*4 山中
やまなかこ #CN 山中湖
やまなし #JCN*2 山梨
やまね #JCN 山根
やまの #JCN*4 山野
やまのうち #CN 山ノ内
やまのくち #CN 山之口
やまのべ #CN 山辺
やまべ #JCN 山辺
やまむら #JCN 山村
やまもと #CN 山元
やまもと #JCN*10 山本
やめ #JCN 八女
やもと #CN 矢本
やよい #CN 弥生
やりがだけ #JCN 槍ヶ岳
やわた #JCN*1 八幡
やわたはま #JCN*1 八幡浜
やわはら #CN*1 谷和原
やわら #CN*2 谷和原
ゆあさ #JCN*1 湯浅
ゆい #CN 由比
ゆう #JN 優
ゆう #CN 由宇
ゆうき #JCN*1 結城
ゆうとう #CN 雄踏
ゆうばり #JCN 夕張
ゆうふつ #JCN 勇払
ゆうべつ #CN 湧別
ゆうらくちょう #CN*2 有楽町
ゆうわ #CN 雄和
ゆがわ #CN 湯川
ゆがわら #JCN*1 湯河原
ゆき #CN 湯来
ゆき #CN 油木
ゆき #CN 由岐
ゆきがやおおつか #CN 雪谷大塚
ゆくはし #JCN 行橋
ゆげ #CN 弓削
ゆざわ #JCN*1 湯沢
ゆすはら #CN 梼原
ゆたか #JCN*42 豊
ゆだ #CN 湯田
ゆづかみ #CN 湯津上
ゆに #CN*1 由仁
ゆのたに #CN 湯之谷
ゆのつ #CN 温泉津
ゆのまえ #CN 湯前
ゆばら #CN 湯原
ゆふいん #CN 湯布院
ゆふいん #CN*1 由布院
ゆめさき #CN 夢前
ゆもと #JCN 湯本
ゆや #CN 油谷
ゆら #CN 由良
ゆり #JN 百合
ゆり #JCN*1 由利
よーろっぱ #CN*10 ヨーロッパ
よいた #CN 与板
よいち #JCN 余市
ようか #CN 八鹿
ようかいち #JCN 八日市
ようかいちば #JCN 八日市場
ようが #CN*2 用賀
ようろう #JCN 養老
よかわ #CN 吉川
よこい #JCN 横井
よこお #JCN*1 横尾
よこかわ #JCN*1 横川
よこごし #CN 横越
よこしば #CN 横芝
よこしま #CN 横島
よこすか #JCN*3 横須賀
よこせ #CN 横瀬
よこた #JCN*1 横田
よこて #JCN 横手
よこはま #JCN*19 横浜
よこみぞ #JCN*1 横溝
よこやま #JCN*3 横山
よご #CN 余呉
よさ #JCN*1 与謝
よざ #JCN 与謝
よしい #JCN 吉井
よしい #CN 芳井
よしうみ #CN 吉海
よしおか #JCN*3 吉岡
よしかわ #JCN*2 吉川
よしき #JCN 吉城
よしき #JCN 吉敷
よしざき #JCN 吉崎
よしざわ #JCN*2 吉沢
よしだ #JCN*37 吉田
よしとみ #CN 吉富
よしなが #JCN 吉永
よしの #JCN*2 吉野
よしのだに #CN 吉野谷
よしまつ #CN 吉松
よしまつ #JCN 由松
よしみ #JCN*2 吉見
よしむら #JCN*1 吉村
よしもと #JCN*1 吉本
よしわ #CN 吉和
よしわら #JCN 吉原
よだ #JCN 依田
よっかいち #JCN 四日市
よつかいどう #JCN 四街道
よつや #CN*1 四ツ谷
よつや #CN*8 四谷
よどえ #CN 淀江
よどがわ #JCN 淀川
よどやばし #CN*1 淀屋橋
よなぐすく #CN 与那城
よなぐに #CN 与那国
よなご #JCN 米子
よなばる #CN 与那原
よねざわ #JCN*1 米沢
よねだ #JCN*2 米田
よねやま #JCN 米山
よの #JCN 与野
よのうづ #CN 米水津
よぶこ #CN 呼子
よみたに #CN 読谷
よもぎた #CN 蓬田
よよぎ #CN*1 代々木
よりい #CN 寄居
よりしま #CN 寄島
よろん #CN 与論
らうす #CN 羅臼
らくよう #CN*1 洛陽
らんこし #CN*1 蘭越
らんざん #CN 嵐山
りくぜん #JCN*1 陸前
りくぜんたかた #JCN 陸前高田
りくべつ #CN 陸別
りしり #JCN*1 利尻
りっとう #CN 栗東
りとあにあ #CN リトアニア
りふ #CN 利府
りゅうおう #CN 竜王
りゅうがさき #JCN 竜ヶ崎
りゅうきゅう #CN 琉球
りゅうじん #CN 龍神
りゅうほく #CN 竜北
りゅうよう #CN 竜洋
りょうかみ #CN 両神
りょうごく #JCN*1 両国
りょうつ #JCN 両津
りょうなん #CN 綾南
るーまにあ #CN*1 ルーマニア
るすつ #CN*1 留寿都
るもい #JCN*1 留萌
れいほく #CN 苓北
れぶん #JCN*1 礼文
ろーま #CN*1 ローマ
ろーれしあ #CN ローレシア
ろくごう #CN 六郷
ろくせい #CN 鹿西
ろくのへ #CN 六戸
ろさんぜるす #CN*1 ロサンゼルス
ろしあ #CN*2 ロシア
ろっこう #CN*1 六甲
ろっこうさん #CN*1 六甲山
ろっぽんぎ #CN*2 六本木
ろんどん #CN*2 ロンドン
ろんどん #CN*2 倫敦
わかい #JCN*1 若井
わかくさ #CN 若草
わかさ #CN 若桜
わかつき #JCN*1 若月
わかばやし #JCN 若林
わかまつ #JCN 若松
わかみ #CN 若美
わかみや #CN*1 若宮
わかやなぎ #CN 若柳
わかやま #JCN 若山
わかやま #JCN*2 和歌山
わが #JCN 和賀
わき #CN 脇
わきのさわ #CN 脇野沢
わぎ #CN 和木
わくや #CN 涌谷
わけ #JCN 和気
わこう #JCN*1 和光
わしま #CN 和島
わしみや #CN 鷲宮
わしんとん #CN*1 ワシントン
わじき #CN 鷲敷
わじま #JCN 輪島
わせだ #JCN*4 早稲田
わたなべ #JCN*6 渡部
わたなべ #JCN*19 渡辺
わたぬき #JCN 綿貫
わたべ #JCN 渡部
わたらい #JCN 度会
わたり #JCN 亘理
わだ #JCN*37 和田
わだやま #CN 和田山
わち #CN 和知
わっかない #JCN*1 稚内
わっさむ #CN 和寒
わづか #CN 和束
わどまり #CN 和泊
わのうち #CN 輪之内
わら #CN 和良
わらび #JCN 蕨
