# $Id: kaom.ctd,v 1.1 2001/01/21 23:42:22 lain Exp $
あうー、 #T35 (>.<)
あげて、 #T35 (ノ^^)ノ
あせ、 #T35*15 (^^; (;^_^A
いえーい、 #T35 〜(^^)〜 (￣▽￣)Ｖ
いか、 #T35 くコ:彡
いたた、 #T35 (>_<) (#+_+) (×_×#
いっぷく、 #T35 (-.-)y-゜゜゜ (-.-)y-~~~ -y(^o^)..oO○
いないいないばー、 #T35 (／＼)＼(^_^)／
ういんく、 #T35 (^_-)
うひょ、 #T35*63 （*｀▽´*）
うらめしや、 #T35 へ(^^へ)
ええ、 #T35 (?_?) （・・？）
えへへ、 #T35 (o^v^o)
おー、 #T35 (^〇^)
おねがい、 #T35 (^人^)
おもい、 #T35 ┗（-＿-;）┛
おろおろ、 #T35 (T.T　）（　T.T)
おわかれ、 #T35 (/_；)/~~
かんぱーい、 #T35 (^_^)／▼☆▼＼(^_^) ^_^)／□☆□＼(^_^
きゃは、 #T35 (ё_ё)
きょろきょろ、 #T35 (・_・　)(　・_・)
きらーん、 #T35 (☆o☆)
ぎく、 #T35 (ﾟ｡_; (^.^;A (-o-;) (-_-;) (-．-；) (-_＾；)
ぐす、 #T35 (T_T) (T^T) (T.T) (;_;) (;　;)
ぐへぇ、 #T35 (´д｀；)
げ、 #T35 (*o*) (*_*)
こっち、 #T35 へ(^-^)/
さいならー、 #T35 (^o＾)／~~
さかな、 #T35 >゜)))彡 >゜)))<<
さびしー、 #T35 (>_<)/~~
しぇー、 #T35 「(・・)」 「(-o-)」
しょぼ、 #T35 (+_+)
しらー、 #T35 （ーー） (-_-)
しろめ、 #T35 (○o○)
じー、 #T35 _・）(;¬_¬)
すすす、 #T35 ((((((^_^;)
そのはなしはおいといて、 #T35 ＼(^^＼)(／^^)／
たこ、 #T35 Ｃ:。ミ
だだだ、 #T35 ε=ε=ε=ε=ε=┏(　・_・)┛
ちちち、 #T35 (-.-")凸
ちゅ、 #T35 (^з^)-☆ (^*^)
つんつん、 #T35 (^^)//
てつやあけ、 #T35 (=_=)
どうせ、 #T35 (._.;)
どもども、 #T35 ヽ(^o^)ノ
どれ、 #T35 _(.・)/
どれどれ、 #T35 (._.) (..)
ながれぼし、 #T35 ☆彡
なんでー、 #T35 (´ヘ｀;)
にこ、 #T35 (^o^) (^_^) (^^)
ねてます、 #T35 (-.-)Zzz
はーい、 #T35 (^_^)/
はずかしい、 #T35 (/o＼)
はんせい、 #T35 ＼(._.)
ばいばい、 #T35 ヾ(´ー｀)ノ
ばびゅーん、 #T35 εε=ε=εε=ε=εε=ε=ε=┏(　>_<)┛
ぱちくり、 #T35 (◎_◎)
ぱちぱち、 #T35 (^o^)//"""
ひえー、 #T35 (>_<) (><@)
ひやあせ、 #T35 (^_^;)
ぴーす、 #T35 (^_^)V
ぴしー、 #T35 ("--)/~~~~~(>_<)
ふぁいと、 #T35 p(^^)q
ふぉふぉふぉ、 #T35 VooV
ふっ、 #T35 (´ー｀)
ふん、 #T35 (｀´)
ぺこ、 #T35 m(__)m m(._.)m
ぽっ、 #T35 (o^_^o) (*^o^*)
ぽりぽり、 #T35 (^^ゞ
まずい、 #T35 (-_-;)
またねー、 #T35 (‘ー‘)/~~
む、 #T35 (--) (-_-# (-_-R) (-_-)凸 (-"-)
むふ、 #T35 (ゑゑ)
めがてん、 #T35 (・・;) (・o・) (・_・)
めがまわる、 #T35 (@_@)
めもめも、 #T35 φ(._.) (._.)φ
やあ、 #T35 (^◇^)ノ
やくざ、 #T35 (｀_´メ)
やよいじん、 #T35 §^o^§
よいよい、 #T35 ヘ(^^ヘ)(ノ^^)ノヘ(^^ヘ)(ノ^^)ノ
るんるん、 #T35 (∂∂)♪
わーい、 #T35*66 ＼(^O^)／ ＼(^o^)／ ＼(^_^)／
わおー、 #T35 （*＾▽＾*） ｗ（゜ｏ゜）ｗ
わくわく、 #T35 o(^o^)o o(^-^)o
わたし?、 #T35 σ(^_^)
