# $Id: keisan.ctd,v 1.1 2001/01/26 21:15:34 lain Exp $
あーかいば #T35*1 アーカイバ
あーかいぶ #T30*8 アーカイブ
あーきてくちゃ #T35*25 アーキテクチャ
あーぎゅめんと #T35*6 アーギュメント
あーてぃくる #T35*1 アーティクル
あいこん #T35*37 アイコン
あいてむ #T35*10 アイテム
あいびーえむ #KK*1 アイビーエム
あかうんと #T35*33 アカウント
あきゅーむれーた #T35*1 アキュームレータ
あきゅむれーた #T35*1 アキュムレータ
あくせっしんぐ #T35*1 アクセッシング
あくたー #T35*1 アクター
あくてぃびてぃ #T35*10 アクティビティ
あくてぃぶ #T05*8 アクティブ
あくてぃべーしょん #T35 アクティベーション
あさーと #T30*6 アサート
あさいん #T30 アサイン
あすてっく #KK*13 アステック
あすぺくと #T35*3 アスペクト
あせんぶら #T35*4 アセンブラ
あせんぶり #T35*1 アセンブリ
あせんぶる #T30*1 アセンブル
あたっち #T30*1 アタッチ
あたり #KK*1 アタリ
あだうち #T30 仇討ち
あだぷた #T35*1 アダプタ
あっちゃく #T30*1 圧着
あっぷる #KK*6 アップル
あっぷぐれーど #T35 アップグレード
あとみっく #T35*1 アトミック
あとむ #T35*4 アトム
あとりびゅーと #T35*3 アトリビュート
あどれっしんぐ #T30*16 アドレッシング
あならいざ #T35*1 アナライザ
あならいざー #T35 アナライザー
あなりすと #T35*1 アナリスト
あなろぐ #T05*13 アナログ
あのにます #T05 アノニマス
あぱーちゃ #T35*13 アパーチャ
あふぃん #T35*1 アフィン
あぷりけーしょん #T35*157 アプリケーション
あぺんど #T30 アペンド
あぼーと #T30*2 アボート
あらいあんと #KK*4 アライアント
あらいんめんと #T35*1 アラインメント
あらうんど #T35*1 アラウンド
ありてぃ #T35*1 アリティ
あるごりずみっく #T05*4 アルゴリズミック
あるごりずむ #T35*57 アルゴリズム
あれい #T35*2 アレイ
あろけーしょん #T30*1 アロケーション
あろけーと #T30*13 アロケート
あろっく #T30*4 アロック
あんど #T30 アンド
いーさ #T35*2 イーサ
いーさねっと #KK*74 イーサネット
いきしゅ #T35*13 異機種
いっかい #T35*62 一階
いにしえーた #T35*1 イニシエータ
いにしゃらいず #T30*2 イニシャライズ
いべんと #T35*74 イベント
いみでぃえいと #T05*1 イミディエイト
いん #T35*19 イン
いんくりめんたる #T05*4 インクリメンタル
いんくりめんと #T30*8 インクリメント
いんくるーど #T30*13 インクルード
いんさーと #T30*1 インサート
いんすたんす #T35*25 インスタンス
いんすとーる #T30*123 インストール
いんすとらくしょん #T35*19 インストラクション
いんすとれーしょん #T35 インストレーション
いんすぺくしょん #T30*1 インスペクション
いんせん #T35*1 隠線
いんたーねっと #KK*487 インターネット
いんたーふぇーす #T35*62 インターフェース
いんたーふぇいす #T35*42 インターフェイス
いんたーぷりた #T35*2 インタープリタ
いんたーぷりたー #T35 インタープリター
いんたーりーぶ #T30*1 インターリーブ
いんたねっと #KK インタネット
いんたふぇーす #T35*108 インタフェース
いんたふぇいす #T35*16 インタフェイス
いんたぷりた #T35*10 インタプリタ
いんたぷりと #T30*1 インタプリト
いんたらくしょん #T35*6 インタラクション
いんたらくてぃぶ #T05*13 インタラクティブ
いんだいれくと #T05*1 インダイレクト
いんだくしょん #T30*1 インダクション
いんてぐれーしょん #T35*3 インテグレーション
いんてらくてぃぶ #T05*22 インテラクティブ
いんてる #KK*1 インテル
いんできしんぐ #T30*1 インデキシング
いんでっくす #T35*8 インデックス
いんでんと #T30*8 インデント
いんぱるす #T35*1 インパルス
いんぴーだんす #T35*2 インピーダンス
いんふぉめーしょん #T35*2 インフォメーション
いんふら #T35 インフラ
いんぷりめんた #T35*10 インプリメンタ
いんぷりめんてーしょん #T35*3 インプリメンテーション
いんぷりめんと #T30*47 インプリメント
いんへりたんす #T35*2 インヘリタンス
いんぺい #T35*3 隠蔽
いんぺいし #T35*1 隠蔽子
いんめん #T35*13 隠面
うぃんどう #T35*269 ウィンドウ
ういんどう #T35*62 ウインドウ
うぇいと #T30*1 ウェイト
うえいと #T30*3 ウエイト
うぉーくするー #T35*4 ウォークスルー
うぉーたーふぉーる #T35*1 ウォーターフォール
えいすう #T35*1 英数
えくすてんしょん #T35*1 エクステンション
えくすぽーと #T30 エクスポート
えこーばっく #T30*2 エコーバック
えすけーぷ #T30*10 エスケープ
えでぃた #T35*68 エディタ
えでぃっと #T30*16 エディット
えみゅれーしょん #T30 エミュレーション
えみゅれーた #T35*10 エミュレータ
えみゅれーと #T30*1 エミュレート
えんこーだ #T35*2 エンコーダ
えんこーだー #T35 エンコーダー
えんこーでぃんぐ #T35*1 エンコーディング
えんこーど #T30*6 エンコード
えんざんし #T35*33 演算子
えんたー #T35*1 エンター
えんたーぷらいず #KK*1 エンタープライズ
えんてぃてぃ #T35*4 エンティティ
えんとろぴ #T35*2 エントロピ
えんとろぴー #T35 エントロピー
えんどゆーざ #T35*4 エンドユーザ
えんはんす #T30*1 エンハンス
えんはんすめんと #T35*1 エンハンスメント
おーだ #T35*3 オーダ
おーとまちっく #T35 オートマチック
おーとまとん #T35*6 オートマトン
おーばーふろー #T30*4 オーバーフロー
おーばーれい #T30*1 オーバーレイ
おーばへっど #T35*16 オーバヘッド
おくてっと #JS*6 オクテット
おしろすこーぷ #T35*1 オシロスコープ
おふせっと #T35*1 オフセット
おぶじぇくと #T35*214 オブジェクト
おぷしょん #T35*94 オプション
おぷてぃまいず #T30*2 オプティマイズ
おぺこーど #T35*1 オペコード
おぺらんど #T35*2 オペランド
おぺれーしょなる #T05*1 オペレーショナル
おぺれーてぃんぐ #T35*3 オペレーティング
おぺれーてぃんぐしすてむ #T35*13 オペレーティングシステム
おりえんてっど #T05*2 オリエンテッド
かーそる #T35*94 カーソル
かーねぎーめろん #KK*1 カーネギーメロン
かーねる #T35*37 カーネル
かいじょう #T35*2 階乗
かいすう #T35*6 階数
かいぞうど #T35*16 解像度
かいほう #T35*10 解法
かかん #T05*2 可換
かけん #KK*2 科研
かさん #T05 可算
かすけーど #T05*1 カスケード
かすたまいず #T30*16 カスタマイズ
かそうきおく #T35*10 仮想記憶
かた #T05 かた
かたいじ #T05 片意地
かたつ #T35*1 可達
かてごり #T35*4 カテゴリ
かはん #T35*2 可搬
かほう #T35*1 加法
かやく #T05*4 可約
かようせい #T35*4 可用性
からむ #T35*16 カラム
かれんと #T35*47 カレント
かろう #T35 家老
かんすうがた #T35*10 関数型
がそ #T35*6 画素
がんい #T30*10 含意
がんさく #T30 贋作
きー #T35*115 キー
きかいご #T35*1 機械語
きかでーた #T35*3 幾何データ
きこうぞう #T35*1 木構造
きばん #T35*29 基板
きゃすと #T30*4 キャスト
きゃっしゅ #T30*22 キャッシュ
きゃっしんぐ #T30*1 キャッシング
きゃどきー #KK*2 キャドキー
きゃらくた #T35*42 キャラクタ
きゃりー #T35*1 キャリー
きゃりあ #T35 キャリア
きゃんばす #T35*1 キャンバス
きやく #T05*10 既約
きゅー #T35*6 キュー
きょうど #T35*4 強度
きょうやく #T05*2 共役
きょくだい #T05*1 極大
きんそく #T35*4 禁則
ぎ #T05*2 偽
ぎほう #T35*2 技報
ぎょうとう #T35*4 行頭
くいんと #KK*2 くいんと
くうぎょう #T35*2 空行
くおーと #T30*1 クオート
くてん #T35*2 区点
くらいあんと #T35*131 クライアント
くらすた #T35*25 クラスタ
くらっしゅ #T35*19 クラッシュ
くりあ #T30*13 クリア
くりっく #T30*37 クリック
くりっぴんぐ #T30*3 クリッピング
くろっく #T35*10 クロック
ぐらふぃっくす #T35*16 グラフィックス
ぐりっでぃんぐ #T30*2 グリッディング
ぐりっど #T35*22 グリッド
ぐるーぴんぐ #T30*4 グルーピング
けーぱびりてぃ #T35*22 ケーパビリティ
けーぶる #T35*37 ケーブル
けいさんぎ #T35*1 計算木
けいたいそ #T35*2 形態素
けつごうし #T35*2 結合子
けつぜい #T35 血税
けんぱ #T35*1 検波
げーと #T35*22 ゲート
げーとあれい #T35*2 ゲートアレイ
げーとうぇい #T35*94 ゲートウェイ
げんていし #T35*1 限定子
げんぽう #T35*1 減法
げんりょう #T30*2 限量
こーすうぇあ #T35*1 コースウェア
こーでぃんぐ #T30*6 コーディング
こーるばっく #T30 コールバック
こあ #T35*10 コア
こうかい #T05*1 高階
こうかきかえ #T35*2 項書換え
こうぎ #T05*1 恒偽
こうしてん #T35*1 格子点
こうしん #T05*1 恒真
こうじゅん #T05*2 降順
こうせいし #T35*2 構成子
こうせん #T35*1 交線
こうぞうたい #T35*52 構造体
こうち #T30*6 後置
こうぶん #T35*22 構文
こうぶんぎ #T35*6 構文木
こうへいれつ #T35*3 高並列
こうり #T35*42 公理
こねくしょにすと #T35*1 コネクショニスト
こねくしょにずむ #T35*2 コネクショニズム
こねくしょん #T35*37 コネクション
こねくた #T35*6 コネクタ
こねくと #T30*1 コネクト
こぷろせっさ #T35*2 コプロセッサ
こまんど #T35*370 コマンド
こめんと #T30*33 コメント
こもん #T35 コモン
こりじょん #T35*1 コリジョン
こりゅーじょん #T35*1 コリュージョン
こるーちん #T35 コルーチン
これっぽっち #T35 これっぽっち
こんかれんと #T35*1 コンカレント
こんすとれいんと #T35*1 コンストレイント
こんせい #T35 混声
こんそーる #T35*19 コンソール
こんてきすと #T35*10 コンテキスト
こんてくすと #T35*3 コンテクスト
こんばーじょん #T35*1 コンバージョン
こんばーた #T35*2 コンバータ
こんばーたー #T35*2 コンバーター
こんばーと #T30*4 コンバート
こんぱい #T30 困憊
こんぱいら #T35*47 コンパイラ
こんぱいらー #T35*3 コンパイラー
こんぱいる #T30*62 コンパイル
こんぱうんど #T35 コンパウンド
こんぱち #T05*4 コンパチ
こんぱちびりてぃ #T35*1 コンパチビリティ
こんぱちびりてぃー #T35*1 コンパチビリティー
こんぱちぶる #T05*3 コンパチブル
こんびねーた #T35*1 コンビネータ
こんふぃぎゅれーしょん #T30*6 コンフィギュレーション
こんふぃぐれーしょん #T30*2 コンフィグレーション
こんふりくと #T30*2 コンフリクト
こんぷりーしょん #T35*1 コンプリーション
こんぷりーと #T05*1 コンプリート
こんぷりしょん #T35*1 コンプリション
こんぷりめんと #T35*1 コンプリメント
こんぷれす #T30*4 コンプレス
こんべんしょなる #T05*6 コンベンショナル
こんべんしょん #T35*2 コンベンション
こんぽじっと #T05 コンポジット
ごうりゅうし #T35*1 合流子
ごちょう #T35*1 語長
ごったに #T35 ごった煮
ごへんかん #T30 誤変換
さーかむすくらいぶ #T30*6 サーカムスクライブ
さーかむすくりぷしょん #T35*16 サーカムスクリプション
さーが #T35 サーガ
さーきっと #T35*1 サーキット
さーじ #T35*1 サージ
さーち #T30*16 サーチ
さーば #T35*166 サーバ
さーばー #T35*101 サーバー
さいう #T35 最右
さいかぎょう #T35 最下行
さいがい #T35*2 最外
さいさ #T35*2 最左
さいそう #T30*25 再送
さいてきか #T30 最適化
さいと #T35*131 サイト
さいにゅう #T30 再入
さいはいち #T30*1 再配置
さいばー #PRE*1 サイバー
さいゆうほう #T35*1 最尤法
さくふ #T30*1 作譜
さぴえんす #KK*2 サピエンス
さふぃっくす #T35 サフィックス
さぶじぇくと #T35*1 サブジェクト
さむ #T35*4 サム
さんたい #T35*1 算体
さんぷ #T35*1 算譜
さんぽう #T35*10 算法
さんまいくろしすてむず #KK*1 サンマイクロシステムズ
し #SUC*47 子
しーく #T30*2 シーク
しーくぇんさ #T35 シークェンサ
しーくぇんさー #T35 シークェンサー
しーくぇんす #T30*1 シークェンス
しーけんさ #T35*22 シーケンサ
しーけんさー #T35 シーケンサー
しーけんしゃる #T05*1 シーケンシャル
しーけんす #T30*6 シーケンス
しーと #T35*13 シート
しーとふぃーだ #T35*1 シートフィーダ
しーとふぃーだー #T35 シートフィーダー
しぇーでぃんぐ #T30*2 シェーディング
しぇありんぐ #T35*1 シェアリング
しぇる #T35*74 シェル
しかっけい #T35*3 四角形
しきいち #T35*4 閾値
しきべつし #T35*22 識別子
しぐなる #T35*16 シグナル
しすとりっく #T05*1 シストリック
しそーらす #T35*1 シソーラス
しだいすう #T35*1 始代数
しのにむ #T35*1 シノニム
しふと #T30*29 シフト
しほう #T35*1 視法
しみゅれーた #T35*4 シミュレータ
しみゅれーと #T30*1 シミュレート
しゅうたん #T35*13 終端
しゅうだいすう #T35*1 終代数
しゅつりょくせん #T35*68 出力線
しょうあつ #T30*1 昇圧
しょうえん #T30 荘園
しょうじゅん #T05*3 昇順
しょきか #T30*52 初期化
しょきち #T35*6 初期値
しりあらいず #T30*1 シリアライズ
しりある #T05*16 シリアル
しりこんばれー #KK*1 シリコンバレー
しりんだ #T35 シリンダ
しんがくぎほう #T35*3 信学技法
しんがくろん #T35*1 信学論
しんたっくす #T35*10 シンタックス
しんぷれっくす #T35 シンプレックス
しんぼりっく #T05*6 シンボリック
しんぼりっくす #KK*2 シンボリックス
じ #SUC*357 時
じぇねれーしょん #T30*2 ジェネレーション
じぇねれーた #T35*4 ジェネレータ
じぇねれーたー #T35 ジェネレーター
じぇねれーと #T30*1 ジェネレート
じけいれつ #T35*1 時系列
じそう #T35*8 時相
じゃくそん #KK*1 ジャクソン
じゅうぞう #T35*4 重像
じゅうぞくし #T35*1 従属子
じょうしょ #KK*2 情処
じょうしょろん #T35*1 情処論
じょうすう #T35*2 乗数
じょうほう #T35*1 乗法
じょぶ #T35*16 ジョブ
じょほう #T35*4 除法
すーぱ #PRE*4 スーパ
すーぱー #PRE*22 スーパー
すーぱーばいざ #T35*1 スーパーバイザ
すーぱーゆーざ #T35*6 スーパーユーザ
すーぱばいざ #T35*1 スーパバイザ
すいーぷ #T30*3 スイープ
すいいりつ #T35*1 推移律
すいさんか #PRE 水酸化
すきーま #T35*2 スキーマ
すきゃな #T35*8 スキャナ
すくりぷと #T35*16 スクリプト
すけーりんぐ #T30*1 スケーリング
すけじゅーら #T35*1 スケジューラ
すけじゅーりんぐ #T35*3 スケジューリング
すけじゅーる #T30*16 スケジュール
すけるとん #T35*3 スケルトン
すこーぴんぐ #T35*2 スコーピング
すたーとれっく #KK*1 スタートレック
すたっく #T35*29 スタック
すたっくうぇあ #T35*1 スタックウェア
すたてぃっく #T05*4 スタティック
すたぶ #T35*6 スタブ
すたんどあろーん #T35 スタンドアローン
すてーたす #T35*10 ステータス
すてーと #T35*1 ステート
すてーとめんと #T35*1 ステートメント
すていたす #T35*2 ステイタス
すてっぱ #T35*1 ステッパ
すとらくちゃ #T35*1 ストラクチャ
すとらてじー #T35*1 ストラテジー
すとりーま #T35*1 ストリーマ
すとりーまー #T35*1 ストリーマー
すとりーむ #T35*29 ストリーム
すとりんぐ #T35*13 ストリング
すとろーぶ #T35*1 ストローブ
すぷーら #T35*1 スプーラ
すぷーる #T30*6 スプール
すぷらいん #T35*13 スプライン
すぺっく #T35*16 スペック
すらっしゅ #T35*2 スラッシュ
すれーぶ #T35*19 スレーブ
すれいぶ #T35*1 スレイブ
すれっど #T35*6 スレッド
すろっと #T35*4 スロット
すわっぷ #T30*13 スワップ
せーぶ #T30*16 セーブ
せいそ #T05*6 整礎
せいそく #T35*1 正則
せきこう #T35*1 積項
せきゅりてぃ #T35*10 セキュリティ
せくた #T35 セクタ
せぐめんてーしょん #T35*2 セグメンテーション
せぐめんと #T35*19 セグメント
せかんだり #T35 セカンダリ
せっち #T30*1 接地
せってん #T35*1 節点
せっとうご #T35 接頭語
せつへいめん #T35*2 接平面
せつめいかい #T35 説明会
せつめいしょ #T35 説明書
せまふぉ #T35*2 セマフォ
せまふぉあ #T35 セマフォア
せまんてぃくす #T35*3 セマンティクス
せまんてぃっく #T35*1 セマンティック
せまんてぃっくす #T35*1 セマンティックス
せみこんだくた #T35*1 セミコンダクタ
せらみっく #T35*2 セラミック
せる #T35*108 セル
せるふちぇっきんぐ #T35*10 セルフチェッキング
せれくた #T35*6 セレクタ
せれくと #T30*2 セレクト
せんが #T35*1 線画
せんけい #T35*4 線形
せんさ #T35*8 センサ
せんさー #T35*2 センサー
せんしきめん #T35*4 線織面
せんたー #T35*47 センター
せんたくし #T35*1 選択子
せんど #T35 センド
ぜんかく #T35*16 全角
ぜんかしき #T35*1 漸化式
ぜんしゃ #T35*2 全射
ぜんたんしゃ #T35 全単射
ぜんち #T30*3 前置
そーす #T35*225 ソース
そーと #T30*16 ソート
そいんし #T35 素因子
そいんすう #T35 素因数
そうきょくせん #T35*2 双曲線
そうしゃ #T35 双射
そうじゅしん #T30*4 送受信
そうむ #KK*10 創夢
そえじ #T35*4 添字
そくち #T35*2 即値
そふとうえあ #T35*10 ソフトウエア
そへん #T35*1 素片
そりっど #T35*4 ソリッド
そる #KK*2 ソル
ぞうぶん #T35*2 増分
ぞくせいち #T35*6 属性値
たーみねーた #T35*4 ターミネータ
たーみねーたー #T35 ターミネーター
たーみねーと #T30 ターミネート
たーむ #T35*1 ターム
たいかく #T35*1 対角
たいすう #T35*3 対数
たいとりーじょん #T35*1 タイトリージョン
たいぽぐらふぃ #T35*1 タイポグラフィ
たいむあうと #T30*1 タイムアウト
たぎせい #T35 多義性
たぐ #T35*25 タグ
たすく #T35*29 タスク
たそーと #T35*1 多ソート
たたい #T35 多態
たばいと #T35*25 多バイト
たんいつか #T30*4 単一化
たんかん #T35*1 単漢
たんかんじ #T35 単漢字
たんこう #T35*2 単向
たんこう #T05*2 単項
たんさくぎ #T35*6 探索木
たんしゃ #T35*3 単射
たんせいど #T05*1 単精度
だいあぐらむ #T35*3 ダイアグラム
だいあろーぐ #T35 ダイアローグ
だいあろぐ #T35*2 ダイアログ
だいおーど #T35*2 ダイオード
だいなぶっく #KK*2 ダイナブック
だいなみっく #T05*10 ダイナミック
だうんさいじんぐ #T35 ダウンサイジング
だんぷ #T30*19 ダンプ
ちいき #T35*16 値域
ちぇっか #T35*8 チェッカ
ちゃくしん #T30*4 着信
ちゃっこ #T30*13 着呼
ちゃねる #T35*25 チャネル
ちゃんく #T35*4 チャンク
ちゅーにんぐ #T35 チューニング
ちゅーん #T30*1 チューン
ちゅうち #T30*1 中置
ちょくせき #T35*3 直積
ちょくわ #T35*2 直和
つーる #T35*305 ツール
つーるきっと #T35 ツールキット
つりー #T35*4 ツリー
ていこう #T35*4 定項
ていしき #T35*16 定式
てきすちゃ #T35*2 テキスチャ
てくすちゃ #T35*1 テクスチャ
てくとろにくす #KK*1 テクトロニクス
てくにかる #T05*2 テクニカル
でーたふろー #T35*22 データフロー
でーたべーす #T35*29 データベース
でーもん #T35*10 デーモン
でぃくしょなり #T35*2 ディクショナリ
でぃじたる #T35*10 ディジタル
でぃすくりぷた #T35*2 ディスクリプタ
でぃすけっと #T35*4 ディスケット
でぃすてぃねーしょん #T35*1 ディスティネーション
でぃすとりびゅーしょん #T30*2 ディストリビューション
でぃすぱっち #T30*6 ディスパッチ
でぃすぱっちゃ #T35*13 ディスパッチャ
でぃすぷれー #T35*2 ディスプレー
でぃすぷれーすめんと #T35*1 ディスプレースメント
でぃすぷれい #T30*42 ディスプレイ
でぃふぉると #T35*2 ディフォルト
でぃぷりーしょん #T35*1 ディプリーション
でぃれい #T35*2 ディレイ
でぃれくとり #T35*214 ディレクトリ
でくりめんと #T30*2 デクリメント
でこーだ #T35*1 デコーダ
でこーど #T30*1 デコード
でこんぱいら #T35*1 デコンパイラ
でしじょん #T35*1 デシジョン
でじたる #T35*8 デジタル
ですてぃねーしょん #T35*16 デスティネーション
でたらめ #T05 でたらめ
でたらめ #T05 デタラメ
でたらめ #T05 出鱈目
でっどろっく #T30*3 デッドロック
でばいす #T35*68 デバイス
でばぐ #T30*4 デバグ
でばっが #T35*19 デバッガ
でばっぐ #T30*25 デバッグ
でふぉーると #T35*6 デフォールト
でふぉると #T35*37 デフォルト
でまんど #T35*3 デマンド
でもじゅれーた #T35*4 デモジュレータ
でりーと #T30*1 デリート
でりみた #T35*1 デリミタ
でんさん #T35*4 電算
でんぱ #T30*1 伝播
とーくん #T35*10 トークン
とーとろじー #T35*1 トートロジー
とーらす #T35*1 トーラス
とっぷだうん #T05*3 トップダウン
とつけつごう #T35*1 凸結合
とつへいほう #T35*2 凸閉包
となー #T35 トナー
とらっぷ #T30*3 トラップ
とらひっく #T35*33 トラヒック
とらふぃっく #T35*22 トラフィック
とらんざくしょん #T35*13 トランザクション
とらんしーば #T35*16 トランシーバ
とらんすふぁ #T35*1 トランスファ
とらんすふぁー #T30*1 トランスファー
とらんすぽーと #T35*8 トランスポート
とらんすれーたー #T35*1 トランスレーター
とらんすれーと #T30*1 トランスレート
とりが #T30*4 トリガ
とりざた #T30 取りざた
とれーしんぐ #T30*2 トレーシング
とれーす #T30*4 トレース
とれらんと #T35*2 トレラント
どうき #T30*33 同期
どうしゅつ #T30*6 導出
どうでんたい #T35*1 導電体
どうほう #T35*10 同報
どうほう #T35 同胞
どっと #T35*10 ドット
どめいん #T35*166 ドメイン
どらいば #T35*29 ドライバ
どらっぎんぐ #T35*8 ドラッギング
どらっぐ #T30*13 ドラッグ
どりぶん #T05*2 ドリブン
どれいん #T35*1 ドレイン
なんけん #T35*1 軟件
にしん #T05*1 二進
にしんぎ #T35*1 二進木
にせんしき #T35*25 二線式
にだい #T35 荷台
にぶんぎ #T35*1 二分木
にもにっく #T35*1 ニモニック
にゅうしゅつりょく #T30*37 入出力
にゅうりょくせん #T35*33 入力線
ねーむ #T35*8 ネーム
ねすと #T30*2 ネスト
ねっとわーきんぐ #T35*3 ネットワーキング
のーど #T35*94 ノード
のいまん #JN*3 ノイマン
のんたーみなる #T05*1 ノンターミナル
はーどうぇあ #T35*87 ハードウェア
はーどうえあ #T35*4 ハードウエア
はいた #T30*6 排他
はいぱー #PRE*6 ハイパー
はいふねーしょん #T35*1 ハイフネーション
はっかー #T35*2 ハッカー
はっく #T30*1 ハック
はっこ #T30*13 発呼
はっこう #SX*1 発光
はっこうしゃ #T35 発行者
はっしゅ #T30*3 ハッシュ
はつ #PRE 初
はつわ #T30*1 発話
はなうた #T30 鼻歌
はみんぐ #KK*1 ハミング
はんかく #T35*29 半角
はんぐ #T30*10 ハング
はんせいすうがた #T35*4 汎整数型
はんそく #T35 販促
はんちょくせん #T35*2 半直線
はんどしぇーく #T30*1 ハンドシェーク
はんどら #T35*4 ハンドラ
はんどらー #T35 ハンドラー
はんどる #T30*2 ハンドル
はんにじゅう #T05*2 半二重
はんばく #T30*1 反駁
はんようき #T35*8 汎用機
ばーじょん #T35*101 バージョン
ばーすと #T35*1 バースト
ばーちゃる #T05*1 バーチャル
ばーちゃるさーきっと #T35*8 バーチャルサーキット
ばいせいど #T05*1 倍精度
ばいと #JS*148 バイト
ばいと #T35*148 バイト
ばいなり #T35*16 バイナリ
ばいんでぃんぐ #T35*10 バインディング
ばいんど #T30*16 バインド
ばうんでぃんぐ #T35 バウンディング
ばぐ #T35*94 バグ
ばっくあっぷ #T30*13 バックアップ
ばっくとらっく #T30*2 バックトラック
ばっし #T30 抜歯
ばっふぁ #T35*166 バッファ
ばっふぁー #T35 バッファー
ばっふぁりんぐ #T30 バッファリング
ばぶる #T35*2 バブル
ばりゅー #T35*2 バリュー
ばろーす #KK*1 バロース
ばんく #T35*1 バンク
ぱーさ #T35 パーサ
ぱーざ #T35*1 パーザ
ぱーじんぐ #T30 パージング
ぱーてぃしょん #T35*13 パーティション
ぱーみっしょん #T35*3 パーミッション
ぱいぷ #T30*19 パイプ
ぱけっと #T35*166 パケット
ぱす #T30*33 パス
ぱすわーど #T35*37 パスワード
ぱっかーど #KK*2 パッカード
ぱっけーじ #T35*4 パッケージ
ぱっしんぐ #T30*2 パッシング
ぱっち #T30*62 パッチ
ぱふぉーまんす #T35*13 パフォーマンス
ぱぶりっくどめいん #T35*6 パブリックドメイン
ぱらだいむ #T35*2 パラダイム
ぱらどくす #T35 パラドクス
ぱらどっくす #T35 パラドックス
ぱらめーた #T35*29 パラメータ
ぱらめた #T35*225 パラメタ
ぱらめとろん #T35*1 パラメトロン
ぱられる #T35*2 パラレル
ぱりてぃ #T35*2 パリティ
ぱるす #T35*4 パルス
ひーぷ #T35*4 ヒープ
ひきすう #T35*184 引数
ひけっていし #T35*1 非決定子
ひすとり #T35*10 ヒストリ
ひふ #T05*2 非負
ひふく #T30*3 被覆
ひゅーりすてぃっく #T05*1 ヒューリスティック
ひゅーれっと #KK*3 ヒューレット
びーぷ #T30*2 ビープ
びじー #T35*1 ビジー
びじゅありぜーしょん #T35*2 ビジュアリゼーション
びじゅある #T05*3 ビジュアル
びっと #T35*139 ビット
びっとまっぷ #T35*47 ビットマップ
びぶん #T30*2 微分
びゅー #T35*13 ビュー
ぴくさー #KK*2 ピクサー
ぴくせる #JS*10 ピクセル
ぴくせる #T35*10 ピクセル
ぴっくすまっぷ #T35 ピックスマップ
ぴゅあ #T05*1 ピュア
ぴん #JS*13 ピン
ふぁーむうぇあ #T35*4 ファームウェア
ふぁくと #T35*2 ファクト
ふぁしりてぃ #T35*1 ファシリティ
ふぁじー #T05 ファジー
ふぁじい #T05 ファジイ
ふぁっくす #T35*2 ファックス
ふぁんくしょん #T35*37 ファンクション
ふぁんくた #T35*1 ファンクタ
ふぃーだー #T35 フィーダー
ふぃーでぃんぐ #T30*1 フィーディング
ふぃーどばっく #T30*2 フィードバック
ふぃーどふぉわーど #T30*1 フィードフォワード
ふぃーるど #T35*47 フィールド
ふぃじかる #T05*2 フィジカル
ふぃっくす #T30*10 フィックス
ふぃる #T30*10 フィル
ふぃるた #T35*25 フィルタ
ふぃるたー #T35*8 フィルター
ふぇーず #T35*2 フェーズ
ふぇいず #T35*1 フェイズ
ふぇいる #T30*3 フェイル
ふぇっち #T30*1 フェッチ
ふぉーるととれらんす #T35 フォールトトレランス
ふぉーとらん #T35*1 フォートラン
ふぉーまってぃんぐ #T30*1 フォーマッティング
ふぉーまっと #T30*74 フォーマット
ふぉーると #T35*4 フォールト
ふぉるだ #T35*10 フォルダ
ふぉるだー #T35 フォルダー
ふぉると #T30*2 フォルト
ふぉわーど #T30*4 フォワード
ふぉん #KK*4 フォン
ふぉんと #T35*157 フォント
ふくぎ #T35*1 副木
ふくそう #T30*2 輻輳
ふくちょう #T30*1 復調
ふごうき #T35*4 符号器
ふち #T30*13 付値
ふっかい #T35*1 復改
ふらくたる #T35*2 フラクタル
ふらぐ #T35*25 フラグ
ふらぐめんてーしょん #T35*1 フラグメンテーション
ふらぐめんと #T35*2 フラグメント
ふらっぐ #T35*2 フラッグ
ふりーだむ #T35*101 フリーダム
ふりっぷふろっぷ #T35*1 フリップフロップ
ふれーま #T35*2 フレーマ
ふれーむ #T35*52 フレーム
ふろー #T35*19 フロー
ふろーてぃんぐ #T35*1 フローティング
ふろっぴ #T35*4 フロッピ
ふろっぴぃ #T35*1 フロッピィ
ぶーと #T30*6 ブート
ぶらいんど #T35*3 ブラインド
ぶらうざ #T35*4 ブラウザ
ぶらうざー #T35 ブラウザー
ぶれーか #T35*1 ブレーカ
ぶれーく #T30*4 ブレーク
ぶれいく #T30 ブレイク
ぶろーどきゃすと #T30*22 ブロードキャスト
ぶんぎ #JS*6 分木
ぶんしゅう #T30*2 分周
ぷっしゅ #T30*3 プッシュ
ぷらった #T35 プラッタ
ぷらいおりてぃ #T35*1 プライオリティ
ぷらいまり #T35 プライマリ
ぷらずま #T35*1 プラズマ
ぷりみてぃぶ #T05*16 プリミティブ
ぷるだうん #T30*2 プルダウン
ぷれぜんてーしょん #T30*6 プレゼンテーション
ぷれびゅーあ #T35*1 プレビューア
ぷろーぶ #T35*1 プローブ
ぷろぐらみんぐ #T30*68 プログラミング
ぷろしーじゃ #T35*22 プロシージャ
ぷろしーじゃー #T35 プロシージャ
ぷろしじゃ #T35*2 プロシジャ
ぷろしじゃー #T35 プロシジャー
ぷろせしんぐ #T35*1 プロセシング
ぷろせす #T30*247 プロセス
ぷろせっさ #T35*68 プロセッサ
ぷろせっさー #T35 プロセッサー
ぷろせっしんぐ #T35*6 プロセッシング
ぷろてくしょん #T35*1 プロテクション
ぷろとこる #T35*281 プロトコル
ぷろとたいぴんぐ #T30*8 プロトタイピング
ぷろとたいぷ #T35*29 プロトタイプ
ぷろぱがんだ #T30 プロパガンダ
ぷろぱげーしょん #T30*6 プロパゲーション
ぷろぱてぃ #T35*2 プロパティ
ぷろふぁいら #T35*1 プロファイラ
ぷろんぷと #T35*13 プロンプト
へいせかい #T35*1 閉世界
へいほう #T35*3 閉包
へっだ #T35*29 ヘッダ
へっだー #T35*37 ヘッダー
へてろじにあす #T05*1 ヘテロジニアス
へるぷ #T35*10 ヘルプ
へんかんき #T35*6 変換器
へんきゃくち #T35 返却値
へんすう #T35*184 変数
へんちょうは #T35*1 変調波
へんてつ #T35 変哲
べーしっく #T05*1 ベーシック
べーた #T35*19 ベータ
べきじょう #T35*2 巾乗
べきじょう #T35*3 冪乗
べくた #T35*4 ベクタ
べくたー #T35*2 ベクター
べりふぁい #T30*1 ベリファイ
べりふぁいあ #T35*1 ベリファイア
べんだー #T35*3 ベンダー
べんちまーく #T30*2 ベンチマーク
ぺーじあうと #T30*3 ページアウト
ぺーじいん #T30*3 ページイン
ぺーじゃ #T35*2 ページャ
ぺーじんぐ #T30*1 ページング
ぺですたる #T35*1 ペデスタル
ぺとりねっと #T35*2 ペトリネット
ほーん #KK*2 ホーン
ほくしん #KK*1 北辰
ほしよう #T35*2 補仕様
ほすう #T35*3 補数
ほすと #T35*214 ホスト
ほっぷ #T30*3 ホップ
ぼーど #T35*74 ボード
ぼーれーと #T35*1 ボーレート
ぼーん #T35*8 ボーン
ぼとむ #T35*1 ボトム
ぼとむあっぷ #T05*3 ボトムアップ
ぼとるねっく #T35*2 ボトルネック
ぼりゅーむ #T35*2 ボリューム
ぼんでぃんぐ #T35*1 ボンディング
ぽーたびりてぃ #T35*1 ポータビリティ
ぽーと #T35*62 ポート
ぽーりんぐ #T30*10 ポーリング
ぽーる #T30*4 ポール
ぽいんた #T35*68 ポインタ
ぽいんたー #T35*2 ポインター
ぽいんてぃんぐ #T35*3 ポインティング
ぽっぷ #T30*1 ポップ
ぽっぷ #T05*1 ポップ
ぽっぷあっぷ #T30*13 ポップアップ
ぽり #PRE*1 ポリ
ぽりごん #T35*1 ポリゴン
ぽりし #T35*2 ポリシ
ぽりもるふぃずむ #T35*2 ポリモルフィズム
まーか #T35*1 マーカ
まーじ #T30*13 マージ
まいくろは #T35*1 マイクロ波
まいぐれーしょん #T35*13 マイグレーション
まいぐれーと #SX*8 マイグレート
まいこ #T35 舞子
まいこん #T35*4 マイコン
まうす #T35*74 マウス
まうんと #T30*13 マウント
まくせる #KK*1 マクセル
まくろ #T35*74 マクロ
まぐろうひる #KK*1 マグロウヒル
ますく #T30*10 マスク
ますたー #T30*22 マスター
まっきんとっしゅ #KK*2 マッキントッシュ
まっちんぐ #T30*6 マッチング
まっぷ #T30*19 マップ
まとりくす #KK*2 マトリクス
まとりっくす #T35*1 マトリックス
まるち #PRE*57 マルチ
まるちきゃすと #T30*3 マルチキャスト
まるちぷれくさ #T35*1 マルチプレクサ
まん #PRE 満
みにこん #T35*2 ミニコン
みりは #T35*1 ミリ波
むこう #T35*16 無向
めーりんぐ #T30*19 メーリング
めーる #T30*357 メール
めあかし #T35 目明かし
めいだい #T35*13 命題
めいりんぐ #T35*2 メイリング
めいりんぐりすと #T35*6 メイリングリスト
めいる #T30*281 メイル
めいんふれーむ #T35 メインフレーム
めそっど #T35*33 メソッド
めた #T05*22 メタ
めた #PRE*22 メタ
めたふぁ #T35*1 メタファ
めたふぁー #T35 メタファー
めっしゅ #T35*2 メッシュ
めとりっく #T35*8 メトリック
めもり #T35*108 メモリ
めもりー #T35*4 メモリー
めんが #T35*1 面画
めんてなんす #T30*4 メンテナンス
もじゅーる #T35*94 モジュール
もじれつ #T35 文字列
もでぃふぁい #T30*1 モディファイ
もでぃふぁいあ #T35 モディファイア
もでむ #T35*74 モデム
もでら #T35*2 モデラ
もでりんぐ #T30*8 モデリング
もとろーら #KK*2 モトローラ
もにたりんぐ #T30*4 モニタリング
やんく #T30*1 ヤンク
ゆーざー #T35*157 ユーザー
ゆーてぃりてぃ #T35*13 ユーティリティ
ゆうかい #T35*1 有界
ゆうこう #T35*2 有向
ゆにしす #KK*4 ユニシス
ゆにふぃけーしょん #T35*4 ユニフィケーション
よーどん #JN*1 ヨードン
ようつい #T05*4 要対
よこかわ #KK*1 横河
らいてぃんぐ #T35*1 ライティング
らいぶらり #T35*74 ライブラリ
らいぶらりあん #T35*1 ライブラリアン
らうんどろびん #T35*1 ラウンドロビン
らじおしてぃ #T35*4 ラジオシティ
らっち #T30*1 ラッチ
らん #T35*4 ラン
らんげーじ #T35*1 ランゲージ
らんたいむ #T35*1 ランタイム
らんだむ #T05*10 ランダム
らんれんぐす #KK*1 ランレングス
りーじょん #T35*4 リージョン
りあるたいむ #T05*8 リアルタイム
りえんとらんと #T05 リエントラント
りかーしぶ #T35 リカーシブ
りかーじょん #T35*1 リカージョン
りくるーと #KK リクルート
りさいず #T30*2 リサイズ
りざると #T35*1 リザルト
りすたーと #T30*1 リスタート
りすとあ #T30*1 リストア
りすぷ #KK*2 リスプ
りせっと #T30*6 リセット
りそーす #T35*52 リソース
りたーん #T30*16 リターン
りだいれくしょん #T35*2 リダイレクション
りだいれくと #T30*2 リダイレクト
りだくしょん #T30*4 リダクション
りっぷる #T35*1 リップル
りっぽう #T35 立方
りてらる #T35*42 リテラル
りばーす #T30*1 リバース
りびじょん #T35*19 リビジョン
りぴーた #T35*22 リピータ
りぴーたー #T35 リピーター
りふぁれんす #T35*8 リファレンス
りふれいん #T30 リフレイン
りぶーと #T30*10 リブート
りぷらい #T30*8 リプライ
りぷりけーしょん #T35*6 リプリケーション
りぷりけーと #SX*1 リプリケート
りぷる #T35*1 リプル
りぷれーす #T35 リプレース
りぽじとり #T35 リポジトリ
りみった #T35*1 リミッタ
りみったー #T35 リミッター
りもーと #T35*47 リモート
りれーしょなる #T35 リレーショナル
りれーしょん #T35*16 リレーション
りんか #T35*1 リンカ
りんく #T30*115 リンク
りんくす #KK*6 リンクス
りんけーじ #T35*1 リンケージ
るーた #T35*6 ルータ
るーちん #T35*42 ルーチン
るーつ #T35 ルーツ
るーてぃんぐ #T30*37 ルーティング
るーぷ #T30*16 ループ
るーる #T35*37 ルール
るいさん #T30*1 累算
れーざ #T35*13 レーザ
れいや #T35*22 レイヤ
れいやー #T35*2 レイヤー
れこーだ #T35*1 レコーダ
れしーば #T35 レシーバ
れじすた #T35*42 レジスタ
れすぽんす #T35*3 レスポンス
れぞりゅーしょん #T30*4 レゾリューション
れびゅー #T30*8 レビュー
れんぐす #T35*1 レングス
れんけつし #T35*1 連結子
れんせつし #T35*1 連接子
れんだりんぐ #T35*8 レンダリング
ろーでぃんぐ #T30 ローディング
ろーど #T30*22 ロード
ろあく #T30 露悪
ろぐあうと #T35 ログアウト
ろぐいん #T30*62 ログイン
ろけーた #T35*1 ロケータ
ろけーる #T35 ロケール
ろじっく #T35*3 ロジック
ろむ #T35 ロム
わーど #JS*16 ワード
わーど #T35*16 ワード
わいあーど #T35*1 ワイアード
わいやーど #T35*1 ワイヤード
